<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<ul class="icons_demo">
        <li>
        


<i class="icon-arrow-2-medium-down"></i>
        <p>icon-arrow-2-medium-down</p>
      </li>
        <li>
        


<i class="icon-arrow-2-medium-right"></i>
        <p>icon-arrow-2-medium-right</p>
      </li>
        <li>
        


<i class="icon-calendar"></i>
        <p>icon-calendar</p>
      </li>
        <li>
        


<i class="icon-check-mark"></i>
        <p>icon-check-mark</p>
      </li>
        <li>
        


<i class="icon-cta-page-url"></i>
        <p>icon-cta-page-url</p>
      </li>
        <li>
        


<i class="icon-download-arrow"></i>
        <p>icon-download-arrow</p>
      </li>
        <li>
        


<i class="icon-email"></i>
        <p>icon-email</p>
      </li>
        <li>
        


<i class="icon-eye-closed"></i>
        <p>icon-eye-closed</p>
      </li>
        <li>
        


<i class="icon-eye-open"></i>
        <p>icon-eye-open</p>
      </li>
        <li>
        


<i class="icon-filter-add-show-small"></i>
        <p>icon-filter-add-show-small</p>
      </li>
        <li>
        


<i class="icon-filter-hide-small"></i>
        <p>icon-filter-hide-small</p>
      </li>
        <li>
        


<i class="icon-info"></i>
        <p>icon-info</p>
      </li>
        <li>
        


<i class="icon-location"></i>
        <p>icon-location</p>
      </li>
        <li>
        


<i class="icon-menu-close"></i>
        <p>icon-menu-close</p>
      </li>
        <li>
        


<i class="icon-menu-open"></i>
        <p>icon-menu-open</p>
      </li>
        <li>
        


<i class="icon-phone"></i>
        <p>icon-phone</p>
      </li>
        <li>
        


<i class="icon-play-path1 icon-play-path2"></i>
        <p>icon-play-path1 icon-play-path2</p>
      </li>
        <li>
        


<i class="icon-resizer"></i>
        <p>icon-resizer</p>
      </li>
        <li>
        


<i class="icon-search"></i>
        <p>icon-search</p>
      </li>
        <li>
        


<i class="icon-social-facebook"></i>
        <p>icon-social-facebook</p>
      </li>
        <li>
        


<i class="icon-social-houzz"></i>
        <p>icon-social-houzz</p>
      </li>
        <li>
        


<i class="icon-social-instagram"></i>
        <p>icon-social-instagram</p>
      </li>
        <li>
        


<i class="icon-social-twitter"></i>
        <p>icon-social-twitter</p>
      </li>
        <li>
        


<i class="icon-social-youtube"></i>
        <p>icon-social-youtube</p>
      </li>
  </ul>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-04-images-icons-icons-list\/01-atoms-04-images-icons-icons-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"icons list","patternPartial":"atoms-icons-list","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
