<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-card" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-card/index.html" class="patternLink" data-patternpartial="viewall-molecules-card">
      card
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-01-card-card/02-molecules-card-01-card-card.html" class="patternLink" data-patternpartial="molecules-card" title="Link to Pattern">
        Card default variation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card"></div>
    
  <div class="sg-pattern-example">
    

<div class="card">

            <div class="card-img-block">
        <picture>
          <source  data-src-desk="https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg"   srcset="https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg" media="(min-width: 1000px)">
          <img    srcset="" alt="This is the card image&#039;s alt text" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

          <div class="card-big-title">
        
  <p class="card-big-title-bold">
          Big
      </p>

        
  <p class="card-big-title-normal">
          Title
      </p>

      </div>
    
          
      
<h2 class="card__title card__title--no-space">
      
<a class="card__title-link"
  href="#">
      This is a card title
  </a>
  </h2>
      
    
        
          
<h3 class="card__subtitle card__subtitle--no-space">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
  </h3>
              
  <p class="card__body">
          Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
      </p>

              
<a class="card__link"
  href="#">
      Read more about this card
  </a>
          </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"}],"lineageR":[{"lineagePattern":"molecules-card-block-summary","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"},{"lineagePattern":"molecules-card-block-summary-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-all-variation\/02-molecules-card-03-card-summary-card-block-summary-all-variation.html"},{"lineagePattern":"molecules-card-block-summary-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-big-title\/02-molecules-card-03-card-summary-card-block-summary-big-title.html"},{"lineagePattern":"molecules-card-block-summary-without-CTA-link","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link\/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link.html"},{"lineagePattern":"molecules-card-block-summary-without-image","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-image\/02-molecules-card-03-card-summary-card-block-summary-without-image.html"},{"lineagePattern":"molecules-card-block-summary-without-subtitle","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-subtitle\/02-molecules-card-03-card-summary-card-block-summary-without-subtitle.html"},{"lineagePattern":"molecules-card-block-summary-without-title-link","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-title-link\/02-molecules-card-03-card-summary-card-block-summary-without-title-link.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Card default variation","patternPartial":"molecules-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-bg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-01-card-card-bg/02-molecules-card-01-card-card-bg.html" class="patternLink" data-patternpartial="molecules-card-bg" title="Link to Pattern">
        card bg
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-bg" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-bg" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-bg"></div>
    
  <div class="sg-pattern-example">
    

<div class="card card--dark">

            <div class="card-img-block">
        <picture>
          <source  data-src-desk="https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg"   srcset="https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg" media="(min-width: 1000px)">
          <img    srcset="" alt="This is the card image&#039;s alt text" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

          <div class="card-big-title">
        
  <p class="card-big-title-bold">
          Big
      </p>

        
  <p class="card-big-title-normal">
          Title
      </p>

      </div>
    
          
      
<h2 class="card__title card__title--no-space">
      This is a Card with a Dark BG
  </h2>
      
    
        
              
  <p class="card__body">
          Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
      </p>

                  

<a
  class="card__button"

      href="#"
         >
      Read more
  </a>
      </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-bg" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"}],"lineageR":[{"lineagePattern":"molecules-card-block-summary","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"},{"lineagePattern":"molecules-card-block-summary-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-all-variation\/02-molecules-card-03-card-summary-card-block-summary-all-variation.html"},{"lineagePattern":"molecules-card-block-summary-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-big-title\/02-molecules-card-03-card-summary-card-block-summary-big-title.html"},{"lineagePattern":"molecules-card-block-summary-without-CTA-link","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link\/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link.html"},{"lineagePattern":"molecules-card-block-summary-without-image","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-image\/02-molecules-card-03-card-summary-card-block-summary-without-image.html"},{"lineagePattern":"molecules-card-block-summary-without-subtitle","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-subtitle\/02-molecules-card-03-card-summary-card-block-summary-without-subtitle.html"},{"lineagePattern":"molecules-card-block-summary-without-title-link","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-title-link\/02-molecules-card-03-card-summary-card-block-summary-without-title-link.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card bg","patternPartial":"molecules-card-bg","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cover" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-02-card-cover-card-cover/02-molecules-card-02-card-cover-card-cover.html" class="patternLink" data-patternpartial="molecules-card-cover" title="Link to Pattern">
        Card cover
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cover" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cover" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cover"></div>
    
  <div class="sg-pattern-example">
    

<div class="card-cover">
  <div class="card-cover-data">
    <a href=# aria-label="Link to Card Cover Title">
      <div class="card-cover-img">
        <picture>
          <source   data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="../../images/Voltaggia_Hero_1600x911.jpg" media="(min-width: 768px)">
          <source    srcset="" >
          <img  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   src= "../../images/Voltaggia_Hero_1600x911.jpg" alt="Alternate Text" class="image" />
        </picture>
      </div>
    </a>
    <div class="cover-card-body-wrapper">
      
              
          <div class="cover-title-wrapper">
            
<h2 class="card-cover__title">
      Card Cover Title
  </h2>
          </div>
        
                                                                              <a class="cta-link" href="#" aria-label="Read More" title="Read More">
        Read More
    </a>
                </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cover" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Card cover","patternPartial":"molecules-card-cover","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cover-big-title-dark" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-02-card-cover-card-cover-big-title-dark/02-molecules-card-02-card-cover-card-cover-big-title-dark.html" class="patternLink" data-patternpartial="molecules-card-cover-big-title-dark" title="Link to Pattern">
        card cover big title dark
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cover-big-title-dark" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cover-big-title-dark" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cover-big-title-dark"></div>
    
  <div class="sg-pattern-example">
    

<div class="card-cover card-cover--dark">
  <div class="card-cover-data">
    <a href=# aria-label="Link to Card Cover Dark BG">
      <div class="card-cover-img">
        <picture>
          <source   data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="../../images/Voltaggia_Hero_1600x911.jpg" media="(min-width: 768px)">
          <source    srcset="" >
          <img  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   src= "../../images/Voltaggia_Hero_1600x911.jpg" alt="Alternate Text" class="image" />
        </picture>
      </div>
    </a>
    <div class="cover-card-body-wrapper">
              
          <div class="cover-big-title-wrapper">
            
<h1 class="mega3 mega3-sans-serif mega3 mega3-sans-serif--no-space">
      Card Cover Dark BG
  </h1>
          </div>
        
      
                                                                              <a class="cta-link" href="#" aria-label="Read More" title="Read More">
        Read More
    </a>
                </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cover-big-title-dark" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card cover big title dark","patternPartial":"molecules-card-cover-big-title-dark","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cover-big-title" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-02-card-cover-card-cover-big-title/02-molecules-card-02-card-cover-card-cover-big-title.html" class="patternLink" data-patternpartial="molecules-card-cover-big-title" title="Link to Pattern">
        card cover big title
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cover-big-title" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cover-big-title" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cover-big-title"></div>
    
  <div class="sg-pattern-example">
    

<div class="card-cover">
  <div class="card-cover-data">
    <a href=# aria-label="Link to Card Cover Big Title">
      <div class="card-cover-img">
        <picture>
          <source   data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="../../images/Voltaggia_Hero_1600x911.jpg" media="(min-width: 768px)">
          <source    srcset="" >
          <img  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   src= "../../images/Voltaggia_Hero_1600x911.jpg" alt="Alternate Text" class="image" />
        </picture>
      </div>
    </a>
    <div class="cover-card-body-wrapper">
              
          <div class="cover-big-title-wrapper">
            
<h1 class="mega3 mega3-sans-serif">
      Card Cover Big Title
  </h1>
          </div>
        
      
                                                                              <a class="cta-link" href="#" aria-label="Read More" title="Read More">
        Read More
    </a>
                </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cover-big-title" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card cover big title","patternPartial":"molecules-card-cover-big-title","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary/02-molecules-card-03-card-summary-card-block-summary.html" class="patternLink" data-patternpartial="molecules-card-block-summary" title="Link to Pattern">
        Card Block with Title only (Summary)
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source   srcset="" media="(min-width: 1000px)">
          <img    srcset="" alt="" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

    
          
      
<h2 class="card__title">
      Subsection main Title
  </h2>
      
    
        
                  </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Card Block with Title only (Summary)","patternPartial":"molecules-card-block-summary","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary-all-variation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary-all-variation/02-molecules-card-03-card-summary-card-block-summary-all-variation.html" class="patternLink" data-patternpartial="molecules-card-block-summary-all-variation" title="Link to Pattern">
        card block summary all variation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary-all-variation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary-all-variation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary-all-variation"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source  data-src-desk="https://images.pexels.com/photos/1250260/pexels-photo-1250260.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"   srcset="https://images.pexels.com/photos/1250260/pexels-photo-1250260.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" media="(min-width: 1000px)">
          <img    srcset="" alt="Alternate Text" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

    
          
      
<h2 class="card__title">
      
<a class="card__title-link"
  href="#">
      Subsection main Title
  </a>
  </h2>
      
    
        
              
  <p class="card__body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ore et.
      </p>

                  

<a
  class="card__button"

      href="#"
         >
      Link Text
  </a>
      </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary-all-variation" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card block summary all variation","patternPartial":"molecules-card-block-summary-all-variation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary-big-title" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary-big-title/02-molecules-card-03-card-summary-card-block-summary-big-title.html" class="patternLink" data-patternpartial="molecules-card-block-summary-big-title" title="Link to Pattern">
        card block summary big title
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary-big-title" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary-big-title" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary-big-title"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source   srcset="" media="(min-width: 1000px)">
          <img    srcset="" alt="" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

          <div class="card-big-title">
        
  <p class="card-big-title-bold">
          Section
      </p>

        
  <p class="card-big-title-normal">
          Title
      </p>

      </div>
    
          
      
<h2 class="card__title">
      Subsection main Title
  </h2>
      
    
        
                  </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary-big-title" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card block summary big title","patternPartial":"molecules-card-block-summary-big-title","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary-without-CTA-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link.html" class="patternLink" data-patternpartial="molecules-card-block-summary-without-CTA-link" title="Link to Pattern">
        card block summary without CTA link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary-without-CTA-link" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary-without-CTA-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary-without-CTA-link"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source   srcset="" media="(min-width: 1000px)">
          <img    srcset="" alt="" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

    
          
      
<h2 class="card__title">
      
<a class="card__title-link"
  href="#">
      Subsection main Title
  </a>
  </h2>
      
    
        
              
  <p class="card__body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ore et.
      </p>

              </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary-without-CTA-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card block summary without CTA link","patternPartial":"molecules-card-block-summary-without-CTA-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary-without-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary-without-image/02-molecules-card-03-card-summary-card-block-summary-without-image.html" class="patternLink" data-patternpartial="molecules-card-block-summary-without-image" title="Link to Pattern">
        card block summary without image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary-without-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary-without-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary-without-image"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source   srcset="" media="(min-width: 1000px)">
          <img    srcset="" alt="" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

    
          
      
<h2 class="card__title">
      
<a class="card__title-link"
  href="#">
      Subsection main Title
  </a>
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      
<a class="card__subtitle-link"
  href="#">
      Subsection sub Title
  </a>
  </h3>
              
  <p class="card__body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ore et.
      </p>

                  

<a
  class="card__button"

      href="#"
         >
      Link Text
  </a>
      </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary-without-image" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card block summary without image","patternPartial":"molecules-card-block-summary-without-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary-without-subtitle" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary-without-subtitle/02-molecules-card-03-card-summary-card-block-summary-without-subtitle.html" class="patternLink" data-patternpartial="molecules-card-block-summary-without-subtitle" title="Link to Pattern">
        card block summary without subtitle
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary-without-subtitle" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary-without-subtitle" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary-without-subtitle"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source   srcset="" media="(min-width: 1000px)">
          <img    srcset="" alt="Alternate Text" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

    
          
      
<h2 class="card__title">
      
<a class="card__title-link"
  href="#">
      Subsection main Title
  </a>
  </h2>
      
    
        
              
  <p class="card__body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ore et.
      </p>

                  

<a
  class="card__button"

      href="#"
         >
      Link Text
  </a>
      </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary-without-subtitle" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card block summary without subtitle","patternPartial":"molecules-card-block-summary-without-subtitle","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-block-summary-without-title-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-03-card-summary-card-block-summary-without-title-link/02-molecules-card-03-card-summary-card-block-summary-without-title-link.html" class="patternLink" data-patternpartial="molecules-card-block-summary-without-title-link" title="Link to Pattern">
        card block summary without title link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-block-summary-without-title-link" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-block-summary-without-title-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-block-summary-without-title-link"></div>
    
  <div class="sg-pattern-example">
    


<div class="card">

            <div class="card-img-block">
        <picture>
          <source   srcset="" media="(min-width: 1000px)">
          <img    srcset="" alt="" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

    
          
      
<h2 class="card__title">
      Subsection main Title
  </h2>
      
    
        
          
<h3 class="card__subtitle">
      
<a class="card__subtitle-link"
  href="#">
      Subsection sub Title
  </a>
  </h3>
              
  <p class="card__body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ore et.
      </p>

                  

<a
  class="card__button"

      href="#"
         >
      Link Text
  </a>
      </div><!-- copy -->
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-block-summary-without-title-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card block summary without title link","patternPartial":"molecules-card-block-summary-without-title-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cta" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-04-card-cta-card-cta/02-molecules-card-04-card-cta-card-cta.html" class="patternLink" data-patternpartial="molecules-card-cta" title="Link to Pattern">
        Card CTA
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cta" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cta" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cta"></div>
    
  <div class="sg-pattern-example">
    <div class="card-cta card-cta-top-image card-cta-dark ">
  <div class="card-cta-img">
    <a class="card-cta-link" href="#" style="background-image:url(/themes/custom/brizo_theme/images/lazyload.png)"  data-src="../../images/Voltaggia_Hero_1600x911.jpg"  aria-label="Link to Alternate Text">
      <picture>
        <source  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="/themes/custom/brizo_theme/images/lazyload.png" media="(min-width: 768px)">
        <img   srcset="/themes/custom/brizo_theme/images/lazyload.png" alt="Thumbnail image of Alternate Text" class="image">
      </picture>
    </a>
  </div>
  <div class="card-cta-desc">
    <a class="card-cta-link" href="#">
      <div class="card-cta-title">
        
<h4 class="h4">
      CTA Card Title
  </h4>
      </div>
    </a>
    <div class="card-cta-button">
      <a class="cta-link" href="#">
        CTA Link Text
    </a>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cta" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Card CTA","patternPartial":"molecules-card-cta","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cta-left-image-dark" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-04-card-cta-card-cta-left-image-dark/02-molecules-card-04-card-cta-card-cta-left-image-dark.html" class="patternLink" data-patternpartial="molecules-card-cta-left-image-dark" title="Link to Pattern">
        card cta left image dark
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cta-left-image-dark" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cta-left-image-dark" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cta-left-image-dark"></div>
    
  <div class="sg-pattern-example">
    <div class="card-cta card-cta-left-image card-cta-dark ">
  <div class="card-cta-img">
    <a class="card-cta-link" href="#" style="background-image:url(/themes/custom/brizo_theme/images/lazyload.png)"  data-src="../../images/Voltaggia_Hero_1600x911.jpg"  aria-label="Link to Alternate Text">
      <picture>
        <source  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="/themes/custom/brizo_theme/images/lazyload.png" media="(min-width: 768px)">
        <img   srcset="/themes/custom/brizo_theme/images/lazyload.png" alt="Thumbnail image of Alternate Text" class="image">
      </picture>
    </a>
  </div>
  <div class="card-cta-desc">
    <a class="card-cta-link" href="#">
      <div class="card-cta-title">
        
<h4 class="h4">
      A Fitting Collaboration
  </h4>
      </div>
    </a>
    <div class="card-cta-button">
      <a class="cta-link" href="#">
        Jason wu
    </a>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cta-left-image-dark" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card cta left image dark","patternPartial":"molecules-card-cta-left-image-dark","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cta-left-image-light" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-04-card-cta-card-cta-left-image-light/02-molecules-card-04-card-cta-card-cta-left-image-light.html" class="patternLink" data-patternpartial="molecules-card-cta-left-image-light" title="Link to Pattern">
        card cta left image light
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cta-left-image-light" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cta-left-image-light" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cta-left-image-light"></div>
    
  <div class="sg-pattern-example">
    <div class="card-cta card-cta-left-image card-cta-light ">
  <div class="card-cta-img">
    <a class="card-cta-link" href="#" style="background-image:url(/themes/custom/brizo_theme/images/lazyload.png)"  data-src="../../images/Voltaggia_Hero_1600x911.jpg"  aria-label="Link to Alternate Text">
      <picture>
        <source  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="/themes/custom/brizo_theme/images/lazyload.png" media="(min-width: 768px)">
        <img   srcset="/themes/custom/brizo_theme/images/lazyload.png" alt="Thumbnail image of Alternate Text" class="image">
      </picture>
    </a>
  </div>
  <div class="card-cta-desc">
    <a class="card-cta-link" href="#">
      <div class="card-cta-title">
        
<h4 class="h4">
      A Fitting Collaboration
  </h4>
      </div>
    </a>
    <div class="card-cta-button">
      <a class="cta-link" href="#">
        Jason wu
    </a>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cta-left-image-light" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card cta left image light","patternPartial":"molecules-card-cta-left-image-light","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cta-right-image-dark" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-04-card-cta-card-cta-right-image-dark/02-molecules-card-04-card-cta-card-cta-right-image-dark.html" class="patternLink" data-patternpartial="molecules-card-cta-right-image-dark" title="Link to Pattern">
        card cta right image dark
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cta-right-image-dark" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cta-right-image-dark" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cta-right-image-dark"></div>
    
  <div class="sg-pattern-example">
    <div class="card-cta card-cta-right-image card-cta-dark ">
  <div class="card-cta-img">
    <a class="card-cta-link" href="#" style="background-image:url(/themes/custom/brizo_theme/images/lazyload.png)"  data-src="../../images/Voltaggia_Hero_1600x911.jpg"  aria-label="Link to Alternate Text">
      <picture>
        <source  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="/themes/custom/brizo_theme/images/lazyload.png" media="(min-width: 768px)">
        <img   srcset="/themes/custom/brizo_theme/images/lazyload.png" alt="Thumbnail image of Alternate Text" class="image">
      </picture>
    </a>
  </div>
  <div class="card-cta-desc">
    <a class="card-cta-link" href="#">
      <div class="card-cta-title">
        
<h4 class="h4">
      A Fitting Collaboration
  </h4>
      </div>
    </a>
    <div class="card-cta-button">
      <a class="cta-link" href="#">
        Jason wu
    </a>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cta-right-image-dark" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card cta right image dark","patternPartial":"molecules-card-cta-right-image-dark","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-card-cta-right-image-light" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-card-04-card-cta-card-cta-right-image-light/02-molecules-card-04-card-cta-card-cta-right-image-light.html" class="patternLink" data-patternpartial="molecules-card-cta-right-image-light" title="Link to Pattern">
        card cta right image light
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-card-cta-right-image-light" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-card-cta-right-image-light" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-card-cta-right-image-light"></div>
    
  <div class="sg-pattern-example">
    <div class="card-cta card-cta-right-image card-cta-light ">
  <div class="card-cta-img">
    <a class="card-cta-link" href="#" style="background-image:url(/themes/custom/brizo_theme/images/lazyload.png)"  data-src="../../images/Voltaggia_Hero_1600x911.jpg"  aria-label="Link to Alternate Text">
      <picture>
        <source  data-src-desk="../../images/Voltaggia_Hero_1600x911.jpg"   srcset="/themes/custom/brizo_theme/images/lazyload.png" media="(min-width: 768px)">
        <img   srcset="/themes/custom/brizo_theme/images/lazyload.png" alt="Thumbnail image of Alternate Text" class="image">
      </picture>
    </a>
  </div>
  <div class="card-cta-desc">
    <a class="card-cta-link" href="#">
      <div class="card-cta-title">
        
<h4 class="h4">
      A Fitting Collaboration
  </h4>
      </div>
    </a>
    <div class="card-cta-button">
      <a class="cta-link" href="#">
        Jason wu
    </a>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-card-cta-right-image-light" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"","patternExtension":"twig","patternName":"card cta right image light","patternPartial":"molecules-card-cta-right-image-light","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-card"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
