<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<script data-name="reload" data-src="/dist/02-molecules/menus/main-menu-custom.js"></script>

<div class="hide-block">
  <a href="#" id="toggle-expand-id-1642073611" class="toggle-expand" aria-label="Toggle expand button">
    <span class="toggle-expand__open">
      <div class="toggle-bar1"></div>
      <div class="toggle-bar2"></div>
      <div class="toggle-bar3"></div>
    </span>
  </a>
</div>

<nav >
  <div id="main-nav" class="main-nav">
    
    
                          
        
<ul class="main-menu">
        <div class="sub-data">
                        

<li class="main-menu__item main-menu__item--two-third-column">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="#">
      Kitchen
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-866505618"></i>
      <title id="arrow-id-866505618" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-866760890"></i>
        <title id="arrow-id-866760890" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Category
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1917434793"></i>
      <title id="arrow-id-1917434793" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1904672938"></i>
        <title id="arrow-id-1904672938" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category1
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-271937579"></i>
      <title id="arrow-id-271937579" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1774236731"></i>
      <title id="arrow-id-1774236731" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category3
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1165749381"></i>
      <title id="arrow-id-1165749381" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category4
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-108444706"></i>
      <title id="arrow-id-108444706" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category5
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-596265849"></i>
      <title id="arrow-id-596265849" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category6
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1145983137"></i>
      <title id="arrow-id-1145983137" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category7
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-184338350"></i>
      <title id="arrow-id-184338350" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category8
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-302990253"></i>
      <title id="arrow-id-302990253" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category9
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1726013815"></i>
      <title id="arrow-id-1726013815" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item main-menu__item--menu-view-all">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      View All
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1518881574"></i>
      <title id="arrow-id-1518881574" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Collections
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1947913808"></i>
      <title id="arrow-id-1947913808" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-627574372"></i>
        <title id="arrow-id-627574372" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections1
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-373912572"></i>
      <title id="arrow-id-373912572" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-947014799"></i>
      <title id="arrow-id-947014799" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections3
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-82759842"></i>
      <title id="arrow-id-82759842" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections4
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-920405444"></i>
      <title id="arrow-id-920405444" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections5
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-2015164560"></i>
      <title id="arrow-id-2015164560" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections6
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1757287880"></i>
      <title id="arrow-id-1757287880" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections7
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-954584826"></i>
      <title id="arrow-id-954584826" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections8
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-303482491"></i>
      <title id="arrow-id-303482491" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections9
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-287046205"></i>
      <title id="arrow-id-287046205" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections10
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-2122202774"></i>
      <title id="arrow-id-2122202774" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections11
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1984552486"></i>
      <title id="arrow-id-1984552486" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections12
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1386292059"></i>
      <title id="arrow-id-1386292059" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections13
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-2009099449"></i>
      <title id="arrow-id-2009099449" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections14
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1439907851"></i>
      <title id="arrow-id-1439907851" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections15
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1648405805"></i>
      <title id="arrow-id-1648405805" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections16
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-570485089"></i>
      <title id="arrow-id-570485089" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections17
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1865648814"></i>
      <title id="arrow-id-1865648814" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections18
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-153361513"></i>
      <title id="arrow-id-153361513" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections19
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-2025536914"></i>
      <title id="arrow-id-2025536914" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item main-menu__item--menu-view-all">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      View All
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-907376071"></i>
      <title id="arrow-id-907376071" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  
      </li>
                        

<li class="main-menu__item main-menu__item--two-third-column">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="#">
      Bath
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-779067411"></i>
      <title id="arrow-id-779067411" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1969512495"></i>
        <title id="arrow-id-1969512495" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Category
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1874620485"></i>
      <title id="arrow-id-1874620485" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-978870668"></i>
        <title id="arrow-id-978870668" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category1
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-2009700496"></i>
      <title id="arrow-id-2009700496" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-814957320"></i>
      <title id="arrow-id-814957320" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category3
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1587299724"></i>
      <title id="arrow-id-1587299724" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category4
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1782287668"></i>
      <title id="arrow-id-1782287668" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Category5
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1580954519"></i>
      <title id="arrow-id-1580954519" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item main-menu__item--menu-view-all">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      View All
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1266318264"></i>
      <title id="arrow-id-1266318264" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Collections
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-963291362"></i>
      <title id="arrow-id-963291362" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1660142075"></i>
        <title id="arrow-id-1660142075" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections1
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1070016426"></i>
      <title id="arrow-id-1070016426" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1597354917"></i>
      <title id="arrow-id-1597354917" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections3
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1607870020"></i>
      <title id="arrow-id-1607870020" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections4
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-620012539"></i>
      <title id="arrow-id-620012539" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections5
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-993895394"></i>
      <title id="arrow-id-993895394" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections6
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-594511766"></i>
      <title id="arrow-id-594511766" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Collections5
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1969051617"></i>
      <title id="arrow-id-1969051617" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item main-menu__item--menu-view-all">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      View All
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1621180036"></i>
      <title id="arrow-id-1621180036" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  
      </li>
                        

<li class="main-menu__item main-menu__item--two-column">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="#">
      Design Resources
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1289094983"></i>
      <title id="arrow-id-1289094983" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-7951224"></i>
        <title id="arrow-id-7951224" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Design Resources
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1478646867"></i>
      <title id="arrow-id-1478646867" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1632791815"></i>
        <title id="arrow-id-1632791815" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Product Resources
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-98263618"></i>
      <title id="arrow-id-98263618" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Product Resources
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-758465703"></i>
      <title id="arrow-id-758465703" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Product Resources
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-769151924"></i>
      <title id="arrow-id-769151924" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Gallery
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1963631631"></i>
      <title id="arrow-id-1963631631" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-757190656"></i>
        <title id="arrow-id-757190656" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item main-menu__item--menu-gallery">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/virage/Virage_Ritze-Carlton-Bali-Mandapa-Preserve_393x293.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Product Resources
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1262765522"></i>
      <title id="arrow-id-1262765522" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  
      </li>
                        

<li class="main-menu__item main-menu__item--third-two-column">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="#">
      World Of Brizo
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1261922034"></i>
      <title id="arrow-id-1261922034" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1984023996"></i>
        <title id="arrow-id-1984023996" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Perspective
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-7046583"></i>
      <title id="arrow-id-7046583" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-143680407"></i>
        <title id="arrow-id-143680407" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/litze/0.5-LF-DropDown_05_LivingFashion_348x469.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Living Fashion
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1482037184"></i>
      <title id="arrow-id-1482037184" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/litze/0.5-LF-DropDown_05_LivingFashion_348x469.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Jason Wu
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1236783215"></i>
      <title id="arrow-id-1236783215" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/litze/0.5-LF-DropDown_05_LivingFashion_348x469.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Culinary Influence
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          Lorem Ipsum is simply dummy text.
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-622295147"></i>
      <title id="arrow-id-622295147" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/litze/0.5-LF-DropDown_05_LivingFashion_348x469.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      St. Jude
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          A fitting collaboration
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-901424407"></i>
      <title id="arrow-id-901424407" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Innovations
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-252257691"></i>
      <title id="arrow-id-252257691" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-560832898"></i>
        <title id="arrow-id-560832898" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/litze/0.5-LF-DropDown_05_LivingFashion_348x469.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      For the Kitchen
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          A fitting collaboration
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1640485782"></i>
      <title id="arrow-id-1640485782" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
          <a href="#" class="menu-img-link">
        
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/litze/0.5-LF-DropDown_05_LivingFashion_348x469.jpg"
      alt="Alternate Text"
    />
      </a>
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      For the Bath
  </a>

          <a href="#" class="menu-desc-block">
        
  <p class="main-menu__desc">
          A fitting collaboration
      </p>

      </a>
    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1109202643"></i>
      <title id="arrow-id-1109202643" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  

</div>
</nav>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"molecules-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-main-menu-main-menu\/02-molecules-menus-main-menu-main-menu.html"}],"lineageR":[{"lineagePattern":"organisms-site-header","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Main Navigation Example<\/h2>\n\n<p><br>\nThis is an example of a responsive main navigation, including small and large screen variations with a number of recommended best practices for user experience.<\/p>\n\n<p>For Drupal usage, you should follow the Drupal.behaviors commenting\/uncommenting instructions in <code>main-menu.js<\/code> as well as set up Pattern Lab to recognize the Drupal behaviors object (see comments in <code>components\/_meta\/_01-foot.twig<\/code>).<\/p>","patternExtension":"twig","patternName":"Main Menu","patternPartial":"molecules-main-menu","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
