<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<script data-name="reload" data-src="/dist/02-molecules/product-thumbnail-slider/product-thumbnail-slider.js"></script>

<div class="thumb-img-wrapper-list desktop-thumb-img">
  <div class="prod-big-img">
    <div class="prod-big-container">
        
    
<img
  class="img"
      src=""
      alt="big img alt"
    />

    <div class="slider_flag">
      
<div class="flag flag--gray-30">
  Discountinued
</div>
    </div>

    </div>
          <div class="download__img-wrapper">
        <a class="accent" href="#" id="js-hi-res-download">
        Download Image
        


<i class="icon-download-arrow"></i>
  </a>
     </div>
    
  </div>

  <div class="thumb-img-wrapper slider multiple-items" data-slick='{"slidesToShow": 7, "slidesToScroll": 7, "adaptiveHeight": true , "infinite": false, "variableWidth": false}' >
                  <div class="thumb-img-block ">
          
<img
  class="img"
      srcset="../../images/pdp-prod-slider/prod1.png"
      src="https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg"
      alt="Product1"
    />
                  </div>

              <div class="thumb-img-block Array">
          
<img
  class="img"
      srcset="../../images/pdp-prod-slider/prod2.jpg"
      src="../../images/pdp-prod-slider/prod2.jpg"
      alt="Product2"
    />
                    


<i class="icon-play-path1 icon-play-path2"></i>
                  </div>

              <div class="thumb-img-block ">
          
<img
  class="img"
      srcset="../../images/pdp-prod-slider/prod3.jpg"
      src="https://cdn.pixabay.com/photo/2018/06/30/09/31/background-image-3507320__340.jpg"
      alt="Product3"
    />
                  </div>

              <div class="thumb-img-block ">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod4.jpg"
      alt="Product4"
    />
                  </div>

              <div class="thumb-img-block ">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod5.jpg"
      alt="Product5"
    />
                  </div>

              <div class="thumb-img-block Array">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod6.jpg"
      alt="Product6"
    />
                    


<i class="icon-play-path1 icon-play-path2"></i>
                  </div>

              <div class="thumb-img-block ">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod7.jpg"
      alt="Product7"
    />
                  </div>

            </div>
</div>

<div class="thumb-img-wrapper-list mobile-thumb-img">
  <div class="slider_flag">
    
<div class="flag flag--gray-30">
  Discountinued
</div>
  </div>
  <div class="thumb-img-wrapper1 slider multiple-items" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "arrows": false, "adaptiveHeight": true, "swipeToSlide": true}' >
                  <div class="thumb-img-block">
          
<img
  class="img"
      srcset="../../images/pdp-prod-slider/prod1.png"
      src="https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg"
      alt="Product1"
    />
        </div>
              <div class="thumb-img-block">
          
<img
  class="img"
      srcset="../../images/pdp-prod-slider/prod2.jpg"
      src="../../images/pdp-prod-slider/prod2.jpg"
      alt="Product2"
    />
        </div>
              <div class="thumb-img-block">
          
<img
  class="img"
      srcset="../../images/pdp-prod-slider/prod3.jpg"
      src="https://cdn.pixabay.com/photo/2018/06/30/09/31/background-image-3507320__340.jpg"
      alt="Product3"
    />
        </div>
              <div class="thumb-img-block">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod4.jpg"
      alt="Product4"
    />
        </div>
              <div class="thumb-img-block">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod5.jpg"
      alt="Product5"
    />
        </div>
              <div class="thumb-img-block">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod6.jpg"
      alt="Product6"
    />
        </div>
              <div class="thumb-img-block">
          
<img
  class="img"
      src="../../images/pdp-prod-slider/prod7.jpg"
      alt="Product7"
    />
        </div>
            </div>
</div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product thumbnail slider"},"patternDesc":"","patternExtension":"twig","patternName":"product thumbnail slider","patternPartial":"molecules-product-thumbnail-slider","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
