<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-section-lead" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-section-lead/index.html" class="patternLink" data-patternpartial="viewall-molecules-section-lead">
      section lead
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-category-lead" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-category-lead/02-molecules-section-lead-category-lead.html" class="patternLink" data-patternpartial="molecules-category-lead" title="Link to Pattern">
        category lead
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-category-lead" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-category-lead" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-category-lead"></div>
    
  <div class="sg-pattern-example">
    <div class="cdp-lead-wrapper">
      
<h2 class="h2 cdp-block-title cdp-title-line cdp-summary-title-text">
      Section lead Example
  </h2>
  
      
  <p class="cdp-summary-data">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-category-lead" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"category lead","patternPartial":"molecules-category-lead","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-section-lead" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-section-lead/02-molecules-section-lead-section-lead.html" class="patternLink" data-patternpartial="molecules-section-lead" title="Link to Pattern">
        section lead
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-section-lead" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-section-lead" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-section-lead"></div>
    
  <div class="sg-pattern-example">
    
<div class="section_wrapper center-align">
            
<h2 class="h2">
      Section lead Example
  </h2>
    
    
    
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-section-lead" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"section lead","patternPartial":"molecules-section-lead","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-section-lead-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-section-lead-button/02-molecules-section-lead-section-lead-button.html" class="patternLink" data-patternpartial="molecules-section-lead-button" title="Link to Pattern">
        section lead button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-section-lead-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-section-lead-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-section-lead-button"></div>
    
  <div class="sg-pattern-example">
    
<div class="section_wrapper center-align">
            
<h2 class="h2">
      Section lead Example
  </h2>
    
    
    
          

<button
  class="button"

         >
      Primary
  </button>
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-section-lead-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"section lead button","patternPartial":"molecules-section-lead-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-section-lead-content- with-link-left-position" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-section-lead-content- with-link-left-position/02-molecules-section-lead-section-lead-content- with-link-left-position.html" class="patternLink" data-patternpartial="molecules-section-lead-content- with-link-left-position" title="Link to Pattern">
        section lead content  with link left position
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-section-lead-content- with-link-left-position" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-section-lead-content- with-link-left-position" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-section-lead-content- with-link-left-position"></div>
    
  <div class="sg-pattern-example">
    
<div class="section_wrapper left-align">
            
<h2 class="h2">
      Section lead Example
  </h2>
    
          
  <p class="section__content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

    
              
<a class="link link--section_link"
  href="#">
      Medium CTA link
  </a>
    
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-section-lead-content- with-link-left-position" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"section lead content  with link left position","patternPartial":"molecules-section-lead-content- with-link-left-position","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-section-lead-content- with-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-section-lead-content- with-link/02-molecules-section-lead-section-lead-content- with-link.html" class="patternLink" data-patternpartial="molecules-section-lead-content- with-link" title="Link to Pattern">
        section lead content  with link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-section-lead-content- with-link" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-section-lead-content- with-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-section-lead-content- with-link"></div>
    
  <div class="sg-pattern-example">
    
<div class="section_wrapper center-align">
            
<h2 class="h2">
      Section lead Example
  </h2>
    
          
  <p class="section__content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

    
              
<a class="link link--section_link"
  href="#">
      Medium CTA link
  </a>
    
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-section-lead-content- with-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"section lead content  with link","patternPartial":"molecules-section-lead-content- with-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-section-lead-with-content" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-section-lead-with-content/02-molecules-section-lead-section-lead-with-content.html" class="patternLink" data-patternpartial="molecules-section-lead-with-content" title="Link to Pattern">
        section lead with content
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-section-lead-with-content" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-section-lead-with-content" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-section-lead-with-content"></div>
    
  <div class="sg-pattern-example">
    
<div class="section_wrapper center-align">
            
<h2 class="h2">
      Section lead Example
  </h2>
    
          
  <p class="section__content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

    
    
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-section-lead-with-content" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"section lead with content","patternPartial":"molecules-section-lead-with-content","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-section-lead-with-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-section-lead-section-lead-with-link/02-molecules-section-lead-section-lead-with-link.html" class="patternLink" data-patternpartial="molecules-section-lead-with-link" title="Link to Pattern">
        section lead with link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-section-lead-with-link" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-section-lead-with-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-section-lead-with-link"></div>
    
  <div class="sg-pattern-example">
    
<div class="section_wrapper center-align">
            
<h2 class="h2">
      Section lead Example
  </h2>
    
    
              
<a class="link link--section_link"
  href="#">
      Medium CTA link
  </a>
    
      </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-section-lead-with-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"section lead"},"patternDesc":"","patternExtension":"twig","patternName":"section lead with link","patternPartial":"molecules-section-lead-with-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-section-lead"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
