<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://prdapp02.xisecurenet.com/diecomm/scripts/XIFrame/XIFrame-1.1.0.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Sample Checkout Form</title>
</head>
<body>

<script type="text/javascript">
  $(document).ready(function(){
    $("#submitForm").submit(function(e){

      $('#payment-errors').empty();

      // client-side validation ... also doing this on backend, but want to make sure it gets done here to avoid having to resubmit the paymetric iframe
      var validForm = true;
      if (! $('[name="agreeToTerms"]').is(":checked")) {
        validForm = false;
        $('#payment-errors').append('<label class="error">You must agree to our Terms and Conditions before placing your order.</label>').append('<br>');
      }

      if (! $('[name="billingSameAsShipping"]').is(":checked")) {
        if(! $('[name="fullName"]').val().trim() ) {
          $('#payment-errors').append('<label class="error">You must enter your Full Name.</label>').append('<br>');
          validForm = false;
        }
        if(! $('[name="address1"]').val().trim() ) {
          $('#payment-errors').append('<label class="error">You must enter your Address Line 1.</label>').append('<br>');
          validForm = false;
        }
        if(! $('[name="city"]').val().trim() ) {
          $('#payment-errors').append('<label class="error">You must enter your City.</label>').append('<br>');
          validForm = false;
        }
        if(! $('select[name="state"]').val().trim() ) {
          $('#payment-errors').append('<label class="error">You must enter your State.</label>').append('<br>');
          validForm = false;
        }
        if(! $('[name="zip"]').val().trim() ) {
          $('#payment-errors').append('<label class="error">You must enter your Zip.</label>').append('<br>');
          validForm = false;
        }
      }

      if(! validForm) {

        // scroll to validation messages
        $('html, body').animate({
          scrollTop: $("body").offset().top
        }, 1000);

        e.preventDefault();
        return;
      }

      var form = this;
      var iframeUrl = $('#IFrame').attr('src');
      console.log('targetUrl: ' + iframeUrl );

      if(iframeUrl) {
        $XIFrame.submit({
          autosizeheight: true,
          iFrameId: 'dieCommFrame',
          targetUrl: iframeUrl,
          onSuccess: function (msg) {
            var message = JSON.parse(msg);
            if (message && message.data.HasPassed) {
              // all good, send the form:
              form.submit();
            }
          },
          onError: function (msg) {
            // triggered by an error on paymetric's end
            $('#payment-errors').append('<label class="error">There was an error submitting your credit card information. Please try again later.</label>');
            $('html, body').animate({
              scrollTop: $("body").offset().top
            }, 1000);
          }

        });
      }

      // failed - prevent form submit
      e.preventDefault();
    });
  });

</script>
<section class="ecommerce">
    <form id="submitForm" class="form-horizontal" action="/ecommerce/checkout?webflowexecutiona449d10e_fdf4_474a_ad44_8bd104804af5=e1s3" method="POST">
        <div class="row">
            <div class="col-md-6 pad-rr">
                <div id="payment-errors" class="bold red-txt mbl">

                </div>

                <h3 class="bold text-uppercase">Payment Information</h3>
                <hr>
                <span class="small bold text-uppercase">* indicates a required field</span>

                <br><br>
                <h5 class="bold text-uppercase push-bbb">Credit Card Information</h5>



                <div>
                    <iframe name="dieCommFrame" src="https://prdapp02.xisecurenet.com/diecomm/View/IFrame/132885e0-e5f2-41f6-b476-13569d60af52/f38c2984-f54a-4baf-bb5b-04178102968f/true" style="width: 100%; overflow: hidden; height: 200px;" scrolling="no" frameborder="0" id="IFrame"></iframe>
                </div>

                <br><br>
                <h5 class="bold text-uppercase">Billing Information</h5>

                <div class="checkbox push-bb">
                    <label><input id="billingSameAsShipping1" name="billingSameAsShipping" type="checkbox" value="true"><input type="hidden" name="_billingSameAsShipping" value="on">My Billing address is the same as my Shipping Address</label>
                </div>

                <input type="hidden" id="shippingFullName" value="Marc A Getter">
                <input type="hidden" id="shippingAddress1" value="4112 Oak Park Rd">
                <input type="hidden" id="shippingAddress2" value="">
                <input type="hidden" id="shippingCity" value="Raleigh">
                <input type="hidden" id="shippingState" value="NC">
                <input type="hidden" id="shippingZip" value="27612">

                <div id="billing-address-table">

                    <div class="form-group">
                        <label class="control-label col-sm-4">
                            <span class="requiredFlag">*</span>Full Name:
                        </label>
                        <div class="col-sm-8"><input id="fullName" name="fullName" class="form-control" type="text" value="" maxlength="35"></div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">
                            <span class="requiredFlag">*</span> Address Line 1:
                        </label>
                        <div class="col-sm-8">
                            <input id="address1" name="address1" class="form-control" type="text" value="" maxlength="35">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">
                            Address Line 2:
                        </label>
                        <div class="col-sm-8">
                            <input id="address2" name="address2" class="form-control" type="text" value="" maxlength="35">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">
                            <span class="requiredFlag">*</span>City
                        </label>
                        <div class="col-sm-8">
                            <input id="city" name="city" class="form-control" type="text" value="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">
                            <span class="requiredFlag">*</span>State
                        </label>
                        <div class="col-sm-8">
                            <select id="state" name="state" class="form-control"><option value="">Select</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">
                            <span class="requiredFlag">*</span>Zip
                        </label>
                        <div class="col-sm-8">
                            <input id="zip" name="zip" class="form-control" type="text" value="">
                        </div>
                    </div>
                </div>

                <hr>
                <h3 class="bold text-uppercase">Shipping Information <a href="/ecommerce/checkout?webflowexecutiona449d10e_fdf4_474a_ad44_8bd104804af5=e1s3&amp;_eventId=shipping" class="btn btn-default btn-sm"><span>change</span></a></h3>

                <div class="mbl">
                    <strong class="block">Shipping Option:</strong>
                    <span class="block">
                    Ground
                    </span>
                </div>

                <div class="push-tt push-bb">
                    <strong class="block">Shipping Address:</strong>
                    <span class="block">Marc A Getter</span>
                    <span class="block">4112 Oak Park Rd</span>
                    <span class="block"></span>
                    <span class="block">Raleigh, NC27612</span>
                </div>

                <div class="push-tt push-bb">
                    <strong class="block">Contact Information:</strong>
                    <span class="block">9197419018</span>
                    <span class="block">marc.getter@gmail.com</span>
                </div>


            </div>
            <div class="col-md-6 pad-ll">
                <h3 class="bold text-uppercase">Your Order</h3>
                <hr>

                <table class="order-items table table-bordered">
                    <tbody><tr>
                        <th class="image">Item</th>
                        <th class=""></th>
                        <th class="quantity bl">Quantity:</th>
                        <th class="total bl">Order Total:</th>
                    </tr>


                    <tr class="shopping-cart-item">
                        <td>

                            <img src="https://media.deltafaucet.com/elvis/OnWhite/sm/RP1740-B1.png" class="img-responsive">
                        </td>
                        <td>
                            <h4 class="nopad nopush bold">Stem Assembly - 2H</h4>
                            <div>Part Number: <strong>RP1740</strong></div>
                            <div>Price as Shown: <strong>USD15.40</strong></div>
                        </td>
                        <td>1</td>
                        <td class="text-right">
                            <span class="bold">USD15.40</span>
                        </td>
                    </tr>

                    <tr class="shade">
                        <td></td>
                        <td></td>
                        <td class="text-right text-uppercase bl br bb border-dark"><strong>Subtotal:</strong></td>
                        <td class="text-right bb bold border-dark">USD15.40</td>
                    </tr>

                    <tr class="shade">
                        <td></td>
                        <td></td>
                        <td class="text-right text-uppercase bl br bb border-dark"><strong>Shipping:</strong></td>
                        <td class="text-right bb bold border-dark">USD4.99</td>
                    </tr>
                    <tr class="shade">
                        <td></td>
                        <td></td>
                        <td class="text-right text-uppercase bl br bb border-dark"><strong>Sales Tax:</strong></td>
                        <td class="text-right bb bold border-dark">USD0.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="text-right white-content bk-bg text-uppercase bl br border-dark"><strong>Total:</strong></td>
                        <td class="text-right white-content bk-bg text-uppercase bold"><span>USD20.39</span></td>
                    </tr>
                    </tbody></table>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <div class="checkbox">
                    <label>
                        <input id="agreeToTerms1" name="agreeToTerms" type="checkbox" value="true"><input type="hidden" name="_agreeToTerms" value="on">By choosing to place your order, you are agreeing to the items, quantities, pricing and additional charges, where applicable, as set forth in the order above.  This order is subject to our return policy and our standard sales terms and conditions as in effect from time to time, which are incorporated herein by reference and available at
                        <a class="red1" href="https://www.deltafaucet.com/ecommerce/return-policy">Return Policy</a>
                        and
                        <a class="red1" href="https://www.deltafaucet.com/ecommerce/standard-sales-terms-and-conditions">Terms and Conditions</a>.
                    </label>
                </div>
                <div class="pad-tt push-tt">
                    <button type="submit" id="placeOrder" name="_eventId_placeOrder" class="btn btn-red btn-lg">
                        Place Order</button>
                    <div style="width: 20px; display: inline-block; " id="buttonActivityIndicator"></div>
                    <a href="/ecommerce/checkout?webflowexecutiona449d10e_fdf4_474a_ad44_8bd104804af5=e1s3&amp;_eventId=returnToCart" class="btn btn-white btn-lg push-lll">
                        Return to Cart</a>
                </div>
            </div>
        </div>
        <input type="hidden" name="accessToken" value="f38c2984-f54a-4baf-bb5b-04178102968f">
        <input type="hidden" name="signedToken" value="4BqUliqJtuxMZJN7TrIVbKFtzozLG5TxHpH7knYJ9OY=">


        <input type="hidden" name="_eventId_placeOrder" value="">

        <input id="token" name="token" type="hidden" value="130639695"></form>
</section>
</body>
</html>