<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-heading-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-fonts/01-atoms-02-text-00-headings-heading-fonts.html" class="patternLink" data-patternpartial="atoms-heading-fonts" title="Link to Pattern">
        heading fonts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-fonts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-fonts"></div>
    
  <div class="sg-pattern-example">
    
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-fonts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading fonts","patternPartial":"atoms-heading-fonts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-headings/01-atoms-02-text-00-headings-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-header-styles">
  <div class="sg-pattern pl-heading-examples">
    <h3 class="sg-pattern-title">Headings</h3>
    <h1 class="mega1 mega1--san-serif">HEADING/SANSERIF/1-MEGA-96 ALL CAPS</h1>
    <h1 class="mega2 mega2--san-serif">HEADING/SANSERIF/2-MEGA-72 ALL CAPS</h1>
    <h1 class="mega3 mega3--san-serif">HEADING/SANSERIF/3-MEGA-64 ALL CAPS</h1>
    <h1 class="mega4 mega4--san-serif">HEADING/SANSERIF/3-MEGA-56 ALL CAPS</h1>
    <h1 class="h1 h1--san-serif">HEADING/SANSERIF/h1-40 ALL CAPS</h1>
    <h2 class="h2 h2--san-serif">HEADING/SANSERIF/h2-32 ALL CAPS</h1>
    <h3 class="h3 h3--san-serif">HEADING/SANSERIF/h3-24 ALL CAPS</h1>
    <h4 class="h4 h4--san-serif">HEADING/SANSERIF/h4-22 ALL CAPS</h1>
    <h5 class="h5 h5--san-serif">HEADING/SANSERIF/h5-20 ALL CAPS</h1>
    <h6 class="h6 h6--san-serif">HEADING/SANSERIF/h6-18 ALL CAPS</h1>
  </div>

  <div class="sg-pattern pl-heading-examples">
    <h3 class="sg-pattern-title">Sub-Headings</h3>
    <h1 class="mega1 mega1--serif">HEADING/SERIF/1-MEGA-96 ALL CAPS</h1>
    <h1 class="mega2 mega2--serif">HEADING/SERIF/2-MEGA-72 ALL CAPS</h1>
    <h1 class="mega3 mega3--serif">HEADING/SERIF/3-MEGA-64 ALL CAPS</h1>
    <h1 class="mega4 mega4--serif">HEADING/SERIF/3-MEGA-56 ALL CAPS</h1>
    <h1 class="h1 h1--serif">HEADING/SERIF/h1-40 ALL CAPS</h1>
    <h2 class="h2 h2--serif">HEADING/SERIF/h2-32 ALL CAPS</h1>
    <h3 class="h3 h3--serif">HEADING/SERIF/h3-24 ALL CAPS</h1>
    <h4 class="h4 h4--serif">HEADING/SERIF/h4-22 ALL CAPS</h1>
    <h5 class="h5 h5--serif">HEADING/SERIF/h5-20 ALL CAPS</h1>
    <h6 class="h6 h6--serif">HEADING/SERIF/h6-18 ALL CAPS</h1>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h1-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h1-link/01-atoms-02-text-00-headings-heading-h1-link.html" class="patternLink" data-patternpartial="atoms-heading-h1-link" title="Link to Pattern">
        heading h1 link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h1-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h1-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h1-link"></div>
    
  <div class="sg-pattern-example">
    
<h1 class="h1">
      
<a class="h1__link"
  href="#">
      This is a Heading 1 with numbers 1 2 3 4 5 6 7 8 9 0
  </a>
  </h1>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h1-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h1 link","patternPartial":"atoms-heading-h1-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h1" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h1/01-atoms-02-text-00-headings-heading-h1.html" class="patternLink" data-patternpartial="atoms-heading-h1" title="Link to Pattern">
        heading h1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h1" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h1" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h1"></div>
    
  <div class="sg-pattern-example">
    
<h1 class="h1">
      This is a Heading 1 with numbers 1 2 3 4 5 6 7 8 9 0
  </h1>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h1" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h1","patternPartial":"atoms-heading-h1","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h2" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h2/01-atoms-02-text-00-headings-heading-h2.html" class="patternLink" data-patternpartial="atoms-heading-h2" title="Link to Pattern">
        heading h2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h2" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h2" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h2"></div>
    
  <div class="sg-pattern-example">
    
<h2 class="h2">
      This is a Heading 2 with numbers 1 2 3 4 5 6 7 8 9 0
  </h2>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h2" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h2","patternPartial":"atoms-heading-h2","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h3" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h3/01-atoms-02-text-00-headings-heading-h3.html" class="patternLink" data-patternpartial="atoms-heading-h3" title="Link to Pattern">
        heading h3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h3" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h3" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h3"></div>
    
  <div class="sg-pattern-example">
    
<h3 class="h3">
      This is a Heading 3 with numbers 1 2 3 4 5 6 7 8 9 0
  </h3>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h3" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h3","patternPartial":"atoms-heading-h3","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h4" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h4/01-atoms-02-text-00-headings-heading-h4.html" class="patternLink" data-patternpartial="atoms-heading-h4" title="Link to Pattern">
        heading h4
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h4" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h4" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h4"></div>
    
  <div class="sg-pattern-example">
    
<h4 class="h4">
      This is a Heading 4 with numbers 1 2 3 4 5 6 7 8 9 0
  </h4>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h4" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h4","patternPartial":"atoms-heading-h4","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h5" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h5/01-atoms-02-text-00-headings-heading-h5.html" class="patternLink" data-patternpartial="atoms-heading-h5" title="Link to Pattern">
        heading h5
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h5" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h5" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h5"></div>
    
  <div class="sg-pattern-example">
    
<h5 class="h5">
      This is a Heading 5 with numbers 1 2 3 4 5 6 7 8 9 0
  </h5>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h5" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h5","patternPartial":"atoms-heading-h5","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-heading-h6" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-00-headings-heading-h6/01-atoms-02-text-00-headings-heading-h6.html" class="patternLink" data-patternpartial="atoms-heading-h6" title="Link to Pattern">
        heading h6
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-heading-h6" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-heading-h6" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-heading-h6"></div>
    
  <div class="sg-pattern-example">
    
<h6 class="h6">
      This is a Heading 6 with numbers 1 2 3 4 5 6 7 8 9 0
  </h6>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-heading-h6" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h6","patternPartial":"atoms-heading-h6","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-01-paragraph/01-atoms-02-text-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    
  <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>


  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"atoms-ul-list-color","lineagePath":"..\/..\/patterns\/01-atoms-03-lists-00-ul-list-color\/01-atoms-03-lists-00-ul-list-color.html"},{"lineagePattern":"atoms-ol-list-color","lineagePath":"..\/..\/patterns\/01-atoms-03-lists-01-ol-list-color\/01-atoms-03-lists-01-ol-list-color.html"},{"lineagePattern":"atoms-tab","lineagePath":"..\/..\/patterns\/01-atoms-09-menu-tab-tab\/01-atoms-09-menu-tab-tab.html"},{"lineagePattern":"atoms-Pull-quotes","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes\/01-atoms-Pull-quotes-Pull-quotes.html"},{"lineagePattern":"atoms-Pull-quotes-author","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes-author\/01-atoms-Pull-quotes-Pull-quotes-author.html"},{"lineagePattern":"atoms-Pull-quotes-gray","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes-gray\/01-atoms-Pull-quotes-Pull-quotes-gray.html"},{"lineagePattern":"atoms-Pull-quotes-left-align","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes-left-align\/01-atoms-Pull-quotes-Pull-quotes-left-align.html"},{"lineagePattern":"atoms-Pull-quotes-white","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes-white\/01-atoms-Pull-quotes-Pull-quotes-white.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-menu-item","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu-item\/02-molecules-menus-_menu-item.html"},{"lineagePattern":"molecules-tabs","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-02-blockquote/01-atoms-02-text-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    
<blockquote
  class="blockquote"
>
      Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
  </blockquote>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-03-inline-elements/01-atoms-02-text-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
	<p class="paragraph"><a class="link" href="#">This is a text link</a></p>

	<p class="paragraph"><strong>Strong is used to indicate strong importance</strong></p>

	<p class="paragraph"><em>This text has added emphasis</em></p>

	<p class="paragraph">The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p class="paragraph">The <i>i element</i> is text that is set off from the normal text</p>

	<p class="paragraph">The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p class="paragraph"><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p class="paragraph"><s>This text has a strikethrough</s></p>

	<p class="paragraph">Superscript<sup>®</sup></p>

	<p class="paragraph">Subscript for things like H<sub>2</sub>O</p>

	<p class="paragraph"><small>This text is small for fine print, etc.</small></p>

	<p class="paragraph">Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p class="paragraph">Keybord input: <kbd>Cmd</kbd></p>

	<p class="paragraph"><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p class="paragraph"><cite>This is a citation</cite></p>

  <p class="paragraph">The <dfn>dfn element</dfn> indicates a definition.</p>

	<p class="paragraph">The <mark>mark element</mark> indicates a highlight</p>

	<p class="paragraph"><code>This is what inline code looks like.</code></p>

	<p class="paragraph"><samp>This is sample output from a computer program</samp></p>

	<p class="paragraph">The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-05-preformatted-text/01-atoms-02-text-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-02-text-text-06-hr/01-atoms-02-text-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <br />
<hr class="hr" />
<br />
<hr class="hr-light" />
<br />
<hr class="hr-dark" />
<br />
<hr class="hr-darker" />
<br />
<hr class="hr-darkest" />
<br />
<hr class="hr-teal" />
<br />
<hr class="hr-black" />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-text"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
