<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-links" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-01-links/index.html" class="patternLink" data-patternpartial="viewall-atoms-links">
      links
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-cta-link-example" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-cta-link-cta-link-example/01-atoms-01-links-cta-link-cta-link-example.html" class="patternLink" data-patternpartial="atoms-cta-link-example" title="Link to Pattern">
        cta link example
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-cta-link-example" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-cta-link-example" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-cta-link-example"></div>
    
  <div class="sg-pattern-example">
      <div>
    <a class="cta-link cta-link--x-large" href="#">
        CTA Link - x-large
    </a>
  </div>
  <div>
    <a class="cta-link cta-link--large" href="#">
        CTA Link - large
    </a>
  </div>
  <div>
    <a class="cta-link cta-link--medium" href="#">
        CTA Link - medium
    </a>
  </div>
  <div>
    <a class="cta-link cta-link--small" href="#">
        CTA Link - small
    </a>
  </div>
  <div>
    <a class="cta-link cta-link--x-small" href="#">
        CTA Link - x-small
    </a>
  </div>
  <div>
    <a class="cta-link cta-link--xx-small" href="#">
        CTA Link - xx-small
    </a>
  </div>
  <div>
    <a class="cta-link cta-link--xxx-small" href="#">
        CTA Link - xxx-small
    </a>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-cta-link-example" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link-example\/01-atoms-01-links-cta-link-cta-link-example.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"cta link example","patternPartial":"atoms-cta-link-example","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-cta-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-cta-link-cta-link/01-atoms-01-links-cta-link-cta-link.html" class="patternLink" data-patternpartial="atoms-cta-link" title="Link to Pattern">
        cta link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-cta-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-cta-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-cta-link"></div>
    
  <div class="sg-pattern-example">
    <a class="cta-link cta-link--large" href="#">
        CTA Link
    </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-cta-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link\/01-atoms-01-links-cta-link-cta-link.html"}],"lineageR":[{"lineagePattern":"atoms-cta-link-example","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link-example\/01-atoms-01-links-cta-link-cta-link-example.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"cta link","patternPartial":"atoms-cta-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-cta-link-left-icon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-cta-link-cta-link-left-icon/01-atoms-01-links-cta-link-cta-link-left-icon.html" class="patternLink" data-patternpartial="atoms-cta-link-left-icon" title="Link to Pattern">
        cta link left icon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-cta-link-left-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-cta-link-left-icon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-cta-link-left-icon"></div>
    
  <div class="sg-pattern-example">
    <a class="cta-link cta-link--large" href="#">
      


<i class="icon-cta-page-url"></i>
        Left Icon
    </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-cta-link-left-icon" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link\/01-atoms-01-links-cta-link-cta-link.html"}],"lineageR":[{"lineagePattern":"atoms-cta-link-example","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link-example\/01-atoms-01-links-cta-link-cta-link-example.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"cta link left icon","patternPartial":"atoms-cta-link-left-icon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-cta-link-right-icon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-cta-link-cta-link-right-icon/01-atoms-01-links-cta-link-cta-link-right-icon.html" class="patternLink" data-patternpartial="atoms-cta-link-right-icon" title="Link to Pattern">
        cta link right icon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-cta-link-right-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-cta-link-right-icon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-cta-link-right-icon"></div>
    
  <div class="sg-pattern-example">
    <a class="cta-link cta-link--large" href="#">
        Right Icon
        


<i class="icon-download-arrow"></i>
  </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-cta-link-right-icon" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link\/01-atoms-01-links-cta-link-cta-link.html"}],"lineageR":[{"lineagePattern":"atoms-cta-link-example","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link-example\/01-atoms-01-links-cta-link-cta-link-example.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"cta link right icon","patternPartial":"atoms-cta-link-right-icon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-cta-link-xlarge" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-cta-link-cta-link-xlarge/01-atoms-01-links-cta-link-cta-link-xlarge.html" class="patternLink" data-patternpartial="atoms-cta-link-xlarge" title="Link to Pattern">
        cta link xlarge
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-cta-link-xlarge" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-cta-link-xlarge" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-cta-link-xlarge"></div>
    
  <div class="sg-pattern-example">
    <a class="cta-link cta-link--x-large" href="#">
        CTA Link
    </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-cta-link-xlarge" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link\/01-atoms-01-links-cta-link-cta-link.html"}],"lineageR":[{"lineagePattern":"atoms-cta-link-example","lineagePath":"..\/..\/patterns\/01-atoms-01-links-cta-link-cta-link-example\/01-atoms-01-links-cta-link-cta-link-example.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"cta link xlarge","patternPartial":"atoms-cta-link-xlarge","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-link-exmaple" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-link-link-exmaple/01-atoms-01-links-link-link-exmaple.html" class="patternLink" data-patternpartial="atoms-link-exmaple" title="Link to Pattern">
        link exmaple
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-link-exmaple" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-link-exmaple" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-link-exmaple"></div>
    
  <div class="sg-pattern-example">
      <div>
    
<a class="link link--primary"
  href="#">
      Primary
  </a>
  </div>
  <div>
    
<a class="link link--secondary"
  href="#">
      Secondary
  </a>
  </div>
  <div>
    
<a class="link link--black"
  href="#">
      Black
  </a>
  </div>
  <div>
    
<a class="link link--disable"
  href="#">
      Disabled
  </a>
  </div>
  <div>
    
<a class="link link--white"
  href="#">
      White
  </a>
  </div>
  <div>
    
<a class="link"
  href="#">
      Basic link
  </a>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-link-exmaple" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-01-links-link-link-exmaple\/01-atoms-01-links-link-link-exmaple.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"link exmaple","patternPartial":"atoms-link-exmaple","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-link-link/01-atoms-01-links-link-link.html" class="patternLink" data-patternpartial="atoms-link" title="Link to Pattern">
        link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-link"></div>
    
  <div class="sg-pattern-example">
    
<a class="link link--alt link--more-link link--any-class-name-here"
 Array href="https://github.com/fourkitchens/brizo_theme">
      This is my link text
  </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-link" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"atoms-link-exmaple","lineagePath":"..\/..\/patterns\/01-atoms-01-links-link-link-exmaple\/01-atoms-01-links-link-link-exmaple.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"},{"lineagePattern":"atoms-heading-h1-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h1-link\/01-atoms-02-text-00-headings-heading-h1-link.html"},{"lineagePattern":"atoms-heading-h1","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h1\/01-atoms-02-text-00-headings-heading-h1.html"},{"lineagePattern":"atoms-heading-h2","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h2\/01-atoms-02-text-00-headings-heading-h2.html"},{"lineagePattern":"atoms-heading-h3","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h3\/01-atoms-02-text-00-headings-heading-h3.html"},{"lineagePattern":"atoms-heading-h4","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h4\/01-atoms-02-text-00-headings-heading-h4.html"},{"lineagePattern":"atoms-heading-h5","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h5\/01-atoms-02-text-00-headings-heading-h5.html"},{"lineagePattern":"atoms-heading-h6","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h6\/01-atoms-02-text-00-headings-heading-h6.html"},{"lineagePattern":"atoms-tab","lineagePath":"..\/..\/patterns\/01-atoms-09-menu-tab-tab\/01-atoms-09-menu-tab-tab.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-menu-item","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu-item\/02-molecules-menus-_menu-item.html"},{"lineagePattern":"molecules-sidebar-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-sidebar-menu-sidebar-menu\/02-molecules-menus-sidebar-menu-sidebar-menu.html"},{"lineagePattern":"molecules-tabs","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"molecules-showroom-popup","lineagePath":"..\/..\/patterns\/02-molecules-showroom-popup-showroom-popup\/02-molecules-showroom-popup-showroom-popup.html"},{"lineagePattern":"molecules-utility-header","lineagePath":"..\/..\/patterns\/02-molecules-utility-header-utility-header\/02-molecules-utility-header-utility-header.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"link","patternPartial":"atoms-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-link-basic" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-links-link-link-basic/01-atoms-01-links-link-link-basic.html" class="patternLink" data-patternpartial="atoms-link-basic" title="Link to Pattern">
        link basic
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-link-basic" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-link-basic" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-link-basic"></div>
    
  <div class="sg-pattern-example">
    
<a class="link link--alt link--more-link link--any-class-name-here"
 Array href="https://github.com/fourkitchens/brizo_theme">
      This is my basic text link with no classes
  </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-link-basic" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"atoms-link-exmaple","lineagePath":"..\/..\/patterns\/01-atoms-01-links-link-link-exmaple\/01-atoms-01-links-link-link-exmaple.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"},{"lineagePattern":"atoms-heading-h1-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h1-link\/01-atoms-02-text-00-headings-heading-h1-link.html"},{"lineagePattern":"atoms-heading-h1","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h1\/01-atoms-02-text-00-headings-heading-h1.html"},{"lineagePattern":"atoms-heading-h2","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h2\/01-atoms-02-text-00-headings-heading-h2.html"},{"lineagePattern":"atoms-heading-h3","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h3\/01-atoms-02-text-00-headings-heading-h3.html"},{"lineagePattern":"atoms-heading-h4","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h4\/01-atoms-02-text-00-headings-heading-h4.html"},{"lineagePattern":"atoms-heading-h5","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h5\/01-atoms-02-text-00-headings-heading-h5.html"},{"lineagePattern":"atoms-heading-h6","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-heading-h6\/01-atoms-02-text-00-headings-heading-h6.html"},{"lineagePattern":"atoms-tab","lineagePath":"..\/..\/patterns\/01-atoms-09-menu-tab-tab\/01-atoms-09-menu-tab-tab.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-menu-item","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu-item\/02-molecules-menus-_menu-item.html"},{"lineagePattern":"molecules-sidebar-menu","lineagePath":"..\/..\/patterns\/02-molecules-menus-sidebar-menu-sidebar-menu\/02-molecules-menus-sidebar-menu-sidebar-menu.html"},{"lineagePattern":"molecules-tabs","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"molecules-showroom-popup","lineagePath":"..\/..\/patterns\/02-molecules-showroom-popup-showroom-popup\/02-molecules-showroom-popup-showroom-popup.html"},{"lineagePattern":"molecules-utility-header","lineagePath":"..\/..\/patterns\/02-molecules-utility-header-utility-header\/02-molecules-utility-header-utility-header.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"links"},"patternDesc":"","patternExtension":"twig","patternName":"link basic","patternPartial":"atoms-link-basic","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-links"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
