<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-global/index.html" class="patternLink" data-patternpartial="viewall-base-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-global-01-colors-colors/00-base-global-01-colors-colors.html" class="patternLink" data-patternpartial="base-colors" title="Link to Pattern">
        Colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
      <li>
      <div class="sg-colors__sample" style="background: #fff;"></div>
      <div class="sg-info">
        <span>#fff</span> <br/>
        <code>$white</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #000;"></div>
      <div class="sg-info">
        <span>#000</span> <br/>
        <code>$black</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #b00020;"></div>
      <div class="sg-info">
        <span>#b00020</span> <br/>
        <code>$notification-error</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #4e9051;"></div>
      <div class="sg-info">
        <span>#4e9051</span> <br/>
        <code>$notification-success</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #3d6cca;"></div>
      <div class="sg-info">
        <span>#3d6cca</span> <br/>
        <code>$notification-neutral</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #c38100;"></div>
      <div class="sg-info">
        <span>#c38100</span> <br/>
        <code>$notification-warning</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #ffe2e7;"></div>
      <div class="sg-info">
        <span>#ffe2e7</span> <br/>
        <code>$notification-error-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #d7ffd9;"></div>
      <div class="sg-info">
        <span>#d7ffd9</span> <br/>
        <code>$notification-success-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #dce8ff;"></div>
      <div class="sg-info">
        <span>#dce8ff</span> <br/>
        <code>$notification-neutral-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #fff1d5;"></div>
      <div class="sg-info">
        <span>#fff1d5</span> <br/>
        <code>$notification-warning-light</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #141415;"></div>
      <div class="sg-info">
        <span>#141415</span> <br/>
        <code>$gray-10</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #383434;"></div>
      <div class="sg-info">
        <span>#383434</span> <br/>
        <code>$gray-20</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #827e7c;"></div>
      <div class="sg-info">
        <span>#827e7c</span> <br/>
        <code>$gray-30</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #b5b3b1;"></div>
      <div class="sg-info">
        <span>#b5b3b1</span> <br/>
        <code>$gray-40</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #dddbda;"></div>
      <div class="sg-info">
        <span>#dddbda</span> <br/>
        <code>$gray-60</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #f2f2f2;"></div>
      <div class="sg-info">
        <span>#f2f2f2</span> <br/>
        <code>$gray-90</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #dddbda;"></div>
      <div class="sg-info">
        <span>#dddbda</span> <br/>
        <code>$filter-background</code>
      </div>
    </li>
      <li>
      <div class="sg-colors__sample" style="background: #e7e7e7;"></div>
      <div class="sg-info">
        <span>#e7e7e7</span> <br/>
        <code>$input-border-color</code>
      </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with &lt;code&gt;$&lt;/code&gt; in &lt;code&gt;.//components/_patterns/00-base/global/01-colors/_color-vars.scss&lt;/code&gt;</small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"global"},"patternDesc":"<p>Colors below are automatically pulled from <code>_color-vars.scss<\/code> and can be used like so:<\/p>\n\n<pre><code class=\"scss\">.class {\n  color: $white;\n}\n<\/code><\/pre>\n\n<p>On Dark Backgrounds, use white and gray-10.<\/p>\n\n<p>On Light Backgrounds, use gray-10 and gray-10.<\/p>\n\n<p>For notifications, use the light color as the background, and the dark color as the border.<\/p>\n\n<p>Reference: https:\/\/deltafaucet.invisionapp.com\/share\/7PTGK7MSZFK#\/screens\/379032060<\/p>","patternExtension":"twig","patternName":"Colors","patternPartial":"base-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-animations" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-global-animations-animations/00-base-global-animations-animations.html" class="patternLink" data-patternpartial="base-animations" title="Link to Pattern">
        animations
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-animations" title="View Pattern Info" id="sg-pattern-extra-toggle-base-animations" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-animations"></div>
    
  <div class="sg-pattern-example">
    <div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.3s Easing: ease-out (Hover to see effect)</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-animations" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"animations","patternPartial":"base-animations","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-global"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
