<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-layouts" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-layouts/index.html" class="patternLink" data-patternpartial="viewall-base-layouts">
      layouts
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-layouts-grid-grid/00-base-layouts-grid-grid.html" class="patternLink" data-patternpartial="base-grid" title="Link to Pattern">
        Grid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid"></div>
    
  <div class="sg-pattern-example">
    <div class="grid-example">

  <div class="grid no-space">
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-12 grid-col-lg-12">Full Column Grid (grid-col-12 grid-col-sm-12 grid-col-md-12 grid-col-lg-12)</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-12 grid-col-lg-12">Column 12 (grid-col-12 grid-col-sm-12 grid-col-md-12 grid-col-lg-12)</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-11">Column 11</div>
    <div class="grid-col-1">Column 1</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-10">Column 10</div>
    <div class="grid-col-2">Column 2</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-9">Column 9</div>
    <div class="grid-col-3">Column 3</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-8">Column 8</div>
    <div class="grid-col-4">Column 4</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-7">Column 7</div>
    <div class="grid-col-5">Column 5</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-6">Column 6</div>
    <div class="grid-col-6">Column 6</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-5">Column 5</div>
    <div class="grid-col-7">Column 7</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-4">Column 4</div>
    <div class="grid-col-8">Column 8</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-3">Column 3</div>
    <div class="grid-col-9">Column 9</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-2">Column 2</div>
    <div class="grid-col-10">Column 10</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-1">Column 1</div>
    <div class="grid-col-11">Column 11</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-3">Column 3</div>
    <div class="grid-col-6">Column 6</div>
    <div class="grid-col-3">Column 3</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-12 grid-col-sm-4 grid-col-md-4 grid-col-lg-4">Column 4</div>
    <div class="grid-col-12 grid-col-sm-4 grid-col-md-4 grid-col-lg-4">Column 4</div>
    <div class="grid-col-12 grid-col-sm-4 grid-col-md-4 grid-col-lg-4">Column 4</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-3">Column 3</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-3">Column 3</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-3">Column 3</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-3">Column 3</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-5th">Column 5</div>
    <div class="grid-col-5th">Column 5</div>
    <div class="grid-col-5th">Column 5</div>
    <div class="grid-col-5th">Column 5</div>
    <div class="grid-col-5th">Column 5</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-6 grid-col-lg-6">Column 2</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-6 grid-col-lg-6">Column 2</div>
  </div>


  <div class="grid grid-space">
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-2">Column 6</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-2">Column 6</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-2">Column 6</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-2">Column 6</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-2">Column 6</div>
    <div class="grid-col-12 grid-col-sm-6 grid-col-md-3 grid-col-lg-2">Column 6</div>
  </div>

  <div class="grid grid-space">
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
    <div class="grid-col-12 grid-col-sm-12 grid-col-md-4 grid-col-lg-1">Column 12</div>
  </div>

  <div class="grid grid-tablet">
    <div class="grid-col-6">Column 6</div>
    <div class="grid-col-6">Column 6</div>
  </div>

  <div class="grid grid-mobile">
    <div class="grid-col-12">Column 12</div>
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"layouts"},"patternDesc":"<h2>Grid Layout<\/h2>\n\n<p>The grid is using a 12 column grid structure.  Each class specifies the amount of columns for each column to spread.<\/p>\n\n<p>Example: \nFull width: grid-col-12 grid-col-sm-12 grid-col-md-12 grid-col-lg-12<\/p>\n\n<p>The following modifiers can be used to set different columns for each screen width:<\/p>\n\n<p>sm - Narrow\nmd - Medium witdh\nlg - Desktop<\/p>\n\n<p>If no modifier is present, the default width will be used.<\/p>\n\n<p>The following would be two columns in tablets and desktops.  For mobile devices, the column will be full width.<\/p>\n\n<p>grid-col-12 grid-col-sm-12 grid-col-md-6 grid-col-lg-6<\/p>\n\n<p>Background color and height added for display in Pattern Lab only.<\/p>","patternExtension":"twig","patternName":"Grid","patternPartial":"base-grid","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-layouts"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
