<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>

<div class="product_tile product_tile--collection product_tile--featured">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
          <div class="product-link">
        <a class="cta-link" href="#">
        View Collection
    </a>
      </div>
    
  </div>

      <div class="prod-collection-img">
      
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/kitchen/collections/artesso/Artesso_64025LF-PN_1-2-image_700x252.jpg"
      alt="Alternate Image"
    />
    </div>
  </div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile featured collection","patternPartial":"molecules-product-tile-featured-collection","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
