<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>


<div class="card">

            <div class="card-img-block">
        <picture>
          <source  data-src-desk="https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg"   srcset="https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg" media="(min-width: 1000px)">
          <img    srcset="" alt="This is the card image&#039;s alt text" class="image">
        </picture>
      </div>
      
  <div class="card__desc">

          <div class="card-big-title">
        
  <p class="card-big-title-bold">
          Big
      </p>

        
  <p class="card-big-title-normal">
          Title
      </p>

      </div>
    
          
      
<h2 class="card__title card__title--no-space">
      
<a class="card__title-link"
  href="#">
      This is a card title
  </a>
  </h2>
      
    
        
          
<h3 class="card__subtitle card__subtitle--no-space">
      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
  </h3>
              
  <p class="card__body">
          Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
      </p>

              
<a class="card__link"
  href="#">
      Read more about this card
  </a>
          </div><!-- copy -->
</div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"}],"lineageR":[{"lineagePattern":"molecules-card-block-summary","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary\/02-molecules-card-03-card-summary-card-block-summary.html"},{"lineagePattern":"molecules-card-block-summary-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-all-variation\/02-molecules-card-03-card-summary-card-block-summary-all-variation.html"},{"lineagePattern":"molecules-card-block-summary-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-big-title\/02-molecules-card-03-card-summary-card-block-summary-big-title.html"},{"lineagePattern":"molecules-card-block-summary-without-CTA-link","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link\/02-molecules-card-03-card-summary-card-block-summary-without-CTA-link.html"},{"lineagePattern":"molecules-card-block-summary-without-image","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-image\/02-molecules-card-03-card-summary-card-block-summary-without-image.html"},{"lineagePattern":"molecules-card-block-summary-without-subtitle","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-subtitle\/02-molecules-card-03-card-summary-card-block-summary-without-subtitle.html"},{"lineagePattern":"molecules-card-block-summary-without-title-link","lineagePath":"..\/..\/patterns\/02-molecules-card-03-card-summary-card-block-summary-without-title-link\/02-molecules-card-03-card-summary-card-block-summary-without-title-link.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"card"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Card default variation","patternPartial":"molecules-card","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
