<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-product-tile" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-product-tile/index.html" class="patternLink" data-patternpartial="viewall-molecules-product-tile">
      product tile
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-product-tile" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile/02-molecules-product-tile-product-tile.html" class="patternLink" data-patternpartial="molecules-product-tile" title="Link to Pattern">
        Product tile image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="../../images/prod-img.jpg"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
                </div>

    
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"<h2>Card<\/h2>\n\n<p><em>Title and subtext<\/em><\/p>\n\n<p>A card<\/p>","patternExtension":"twig","patternName":"Product tile image","patternPartial":"molecules-product-tile","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-PLP" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-PLP/02-molecules-product-tile-product-tile-PLP.html" class="patternLink" data-patternpartial="molecules-product-tile-PLP" title="Link to Pattern">
        product tile PLP
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-PLP" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-PLP" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-PLP"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-PLP" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile PLP","patternPartial":"molecules-product-tile-PLP","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-all-variation" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-all-variation/02-molecules-product-tile-product-tile-all-variation.html" class="patternLink" data-patternpartial="molecules-product-tile-all-variation" title="Link to Pattern">
        product tile all variation
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-all-variation" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-all-variation" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-all-variation"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
          <div class="product-link">
        <a class="cta-link" href="#">
        Link Number
    </a>
      </div>
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-all-variation" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile all variation","patternPartial":"molecules-product-tile-all-variation","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-cdp" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-cdp/02-molecules-product-tile-product-tile-cdp.html" class="patternLink" data-patternpartial="molecules-product-tile-cdp" title="Link to Pattern">
        product tile cdp
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-cdp" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-cdp" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-cdp"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-cdp" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile cdp","patternPartial":"molecules-product-tile-cdp","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-collection" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-collection/02-molecules-product-tile-product-tile-collection.html" class="patternLink" data-patternpartial="molecules-product-tile-collection" title="Link to Pattern">
        product tile collection
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-collection" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-collection" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-collection"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--collection">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                </div>

    
          <div class="product-link">
        <a class="cta-link" href="#">
        Link Number
    </a>
      </div>
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-collection" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile collection","patternPartial":"molecules-product-tile-collection","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-featured-collection" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-featured-collection/02-molecules-product-tile-product-tile-featured-collection.html" class="patternLink" data-patternpartial="molecules-product-tile-featured-collection" title="Link to Pattern">
        product tile featured collection
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-featured-collection" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-featured-collection" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-featured-collection"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--collection product_tile--featured">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
          <div class="product-link">
        <a class="cta-link" href="#">
        View Collection
    </a>
      </div>
    
  </div>

      <div class="prod-collection-img">
      
<img
  class="img"
      src="https://www.brizo.com/files/live/sites/brizo/images/site/kitchen/collections/artesso/Artesso_64025LF-PN_1-2-image_700x252.jpg"
      alt="Alternate Image"
    />
    </div>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-featured-collection" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile featured collection","patternPartial":"molecules-product-tile-featured-collection","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-link/02-molecules-product-tile-product-tile-link.html" class="patternLink" data-patternpartial="molecules-product-tile-link" title="Link to Pattern">
        product tile link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-link" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-link"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
          <div class="product-link">
        <a class="cta-link" href="#">
        Link Number
    </a>
      </div>
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-link" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile link","patternPartial":"molecules-product-tile-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-product-tile-recently-viewed" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-product-tile-product-tile-recently-viewed/02-molecules-product-tile-product-tile-recently-viewed.html" class="patternLink" data-patternpartial="molecules-product-tile-recently-viewed" title="Link to Pattern">
        product tile recently viewed
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-product-tile-recently-viewed" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-product-tile-recently-viewed" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-product-tile-recently-viewed"></div>
    
  <div class="sg-pattern-example">
    
<div class="product_tile product_tile--plp-related-tile">

      <div class="product-image">
      <a href="#" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="#">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-product-tile-recently-viewed" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-flag","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-finish-icon","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"}],"lineageR":[{"lineagePattern":"pages-cdp","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"pages-plp","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"product tile"},"patternDesc":"","patternExtension":"twig","patternName":"product tile recently viewed","patternPartial":"molecules-product-tile-recently-viewed","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-product-tile"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
