<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-dividers" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-dividers/index.html" class="patternLink" data-patternpartial="viewall-atoms-dividers">
      dividers
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-divider" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider/01-atoms-dividers-divider.html" class="patternLink" data-patternpartial="atoms-divider" title="Link to Pattern">
        divider
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider","patternPartial":"atoms-divider","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-divider- Teal-1" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider- Teal-1/01-atoms-dividers-divider- Teal-1.html" class="patternLink" data-patternpartial="atoms-divider- Teal-1" title="Link to Pattern">
        divider  Teal 1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider- Teal-1" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider- Teal-1" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider- Teal-1"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider divider--teal-1">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider- Teal-1" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider  Teal 1","patternPartial":"atoms-divider- Teal-1","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-divider- black" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider- black/01-atoms-dividers-divider- black.html" class="patternLink" data-patternpartial="atoms-divider- black" title="Link to Pattern">
        divider  black
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider- black" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider- black" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider- black"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider divider--black">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider- black" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider  black","patternPartial":"atoms-divider- black","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-divider- dark" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider- dark/01-atoms-dividers-divider- dark.html" class="patternLink" data-patternpartial="atoms-divider- dark" title="Link to Pattern">
        divider  dark
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider- dark" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider- dark" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider- dark"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider divider--dark">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider- dark" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider  dark","patternPartial":"atoms-divider- dark","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-divider- darker" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider- darker/01-atoms-dividers-divider- darker.html" class="patternLink" data-patternpartial="atoms-divider- darker" title="Link to Pattern">
        divider  darker
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider- darker" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider- darker" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider- darker"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider divider--darker">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider- darker" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider  darker","patternPartial":"atoms-divider- darker","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-divider- darkest" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider- darkest/01-atoms-dividers-divider- darkest.html" class="patternLink" data-patternpartial="atoms-divider- darkest" title="Link to Pattern">
        divider  darkest
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider- darkest" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider- darkest" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider- darkest"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider divider--darker">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider- darkest" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider  darkest","patternPartial":"atoms-divider- darkest","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-divider- white" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-dividers-divider- white/01-atoms-dividers-divider- white.html" class="patternLink" data-patternpartial="atoms-divider- white" title="Link to Pattern">
        divider  white
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-divider- white" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-divider- white" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-divider- white"></div>
    
  <div class="sg-pattern-example">
    

<hr class="divider divider--white">
</hr>






















  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-divider- white" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"dividers"},"patternDesc":"","patternExtension":"twig","patternName":"divider  white","patternPartial":"atoms-divider- white","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-dividers"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
