<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-flag" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-flag/index.html" class="patternLink" data-patternpartial="viewall-atoms-flag">
      flag
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-flag" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-flag-flag/01-atoms-flag-flag.html" class="patternLink" data-patternpartial="atoms-flag" title="Link to Pattern">
        flag
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-flag" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-flag" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-flag"></div>
    
  <div class="sg-pattern-example">
    
<div class="flag flag--gray-60">
  Discontinued
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-flag" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"flag"},"patternDesc":"","patternExtension":"twig","patternName":"flag","patternPartial":"atoms-flag","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-flag-delta-red" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-flag-flag-delta-red/01-atoms-flag-flag-delta-red.html" class="patternLink" data-patternpartial="atoms-flag-delta-red" title="Link to Pattern">
        flag delta red
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-flag-delta-red" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-flag-delta-red" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-flag-delta-red"></div>
    
  <div class="sg-pattern-example">
    
<div class="flag flag--delta-red">
  Coming Soon
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-flag-delta-red" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"flag"},"patternDesc":"","patternExtension":"twig","patternName":"flag delta red","patternPartial":"atoms-flag-delta-red","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-flag-gray-30" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-flag-flag-gray-30/01-atoms-flag-flag-gray-30.html" class="patternLink" data-patternpartial="atoms-flag-gray-30" title="Link to Pattern">
        flag gray 30
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-flag-gray-30" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-flag-gray-30" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-flag-gray-30"></div>
    
  <div class="sg-pattern-example">
    
<div class="flag flag--gray-30">
  Only at Store Name
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-flag-gray-30" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"flag"},"patternDesc":"","patternExtension":"twig","patternName":"flag gray 30","patternPartial":"atoms-flag-gray-30","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-flag"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
