<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-04-images/index.html" class="patternLink" data-patternpartial="viewall-atoms-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-responsive-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-responsive-image/01-atoms-04-images-00-image-responsive-image.html" class="patternLink" data-patternpartial="atoms-responsive-image" title="Link to Pattern">
        Image (responsive support)
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-responsive-image" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-responsive-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-responsive-image"></div>
    
  <div class="sg-pattern-example">
    
    <a href="#">
  <picture
    class="image"
  >
            
<img
  class="img"
      src="https://placeimg.com/1200/500"
      alt="This is the alt text"
    />
  </picture></a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-responsive-image" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"}],"lineageR":[{"lineagePattern":"atoms-figure","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-figure\/01-atoms-04-images-00-image-figure.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>Background<\/h3>\n\n<p>There are two key files for controlling the output of images. The first is <code>_image.twig<\/code> (basic <code>&lt;img&gt;<\/code> tag) and <code>responsive-image.twig<\/code>, which relies on the first file. You can include either depending on your need.<\/p>\n\n<h3>Responsive (srcset)<\/h3>\n\n<p>As in the past, any image element can include the basic img tag attributes (src, alt, title) as well as the following responsive attributes: <code>img_srcset<\/code> and <code>img_sizes<\/code>. However, in order to use the srcset approach, you need to set <code>output_image_tag<\/code> to TRUE (see <code>components\/_patterns\/01-atoms\/04-images\/00-image\/02-figure.yml<\/code>) for an example.<\/p>\n\n<h3>Responsive (picture)<\/h3>\n\n<p>If you don't set <code>output_image_tag<\/code>, then the responsive image usage will default to using the <code>&lt;picture&gt;<\/code> element.<\/p>","patternExtension":"twig","patternName":"Image (responsive support)","patternPartial":"atoms-responsive-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-figure" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-figure/01-atoms-04-images-00-image-figure.html" class="patternLink" data-patternpartial="atoms-figure" title="Link to Pattern">
        Figure
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-figure" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-figure" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-figure"></div>
    
  <div class="sg-pattern-example">
    
<figure
  class="figure"
>
      <a class="figure__link" href="#">
                
  
<img
  class="figure__image"
      src="https://placeimg.com/1200/200/tech"
      alt="This is the alt text"
    />
            </a>
  
      <figcaption class="figure__caption">
      This is an image caption.
    </figcaption>
  </figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-figure" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-figure\/01-atoms-04-images-00-image-figure.html"}],"lineageR":[{"lineagePattern":"organisms-site-header","lineagePath":"..\/..\/patterns\/03-organisms-site-site-header-site-header\/03-organisms-site-site-header-site-header.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use the figure element<\/h3>\n\n<p>The figure element includes the image element as well as an image caption.<\/p>","patternExtension":"twig","patternName":"Figure","patternPartial":"atoms-figure","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-image-logo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-00-image-image-logo/01-atoms-04-images-00-image-image-logo.html" class="patternLink" data-patternpartial="atoms-image-logo" title="Link to Pattern">
        image logo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-image-logo" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-image-logo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-image-logo"></div>
    
  <div class="sg-pattern-example">
    
<img
  class="img"
      src="../../images/logo.png"
      alt="Logo"
    />

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-image-logo" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-responsive-image\/01-atoms-04-images-00-image-responsive-image.html"},{"lineagePattern":"atoms-picture","lineagePath":"..\/..\/patterns\/01-atoms-04-images-00-image-_picture\/01-atoms-04-images-00-image-_picture.html"},{"lineagePattern":"molecules-menu-item","lineagePath":"..\/..\/patterns\/02-molecules-menus-_menu-item\/02-molecules-menus-_menu-item.html"},{"lineagePattern":"molecules-product-thumbnail-slider","lineagePath":"..\/..\/patterns\/02-molecules-product-thumbnail-slider-product-thumbnail-slider\/02-molecules-product-thumbnail-slider-product-thumbnail-slider.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"image logo","patternPartial":"atoms-image-logo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-favicon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-favicon/01-atoms-04-images-favicon.html" class="patternLink" data-patternpartial="atoms-favicon" title="Link to Pattern">
        favicon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-favicon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-favicon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-favicon"></div>
    
  <div class="sg-pattern-example">
    <img src="../../images/favicon_32x32.jpg" />
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-favicon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"favicon","patternPartial":"atoms-favicon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-finish-icon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-finish-icon-finish-icon/01-atoms-04-images-finish-icon-finish-icon.html" class="patternLink" data-patternpartial="atoms-finish-icon" title="Link to Pattern">
        finish icon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-finish-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-finish-icon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-finish-icon"></div>
    
  <div class="sg-pattern-example">
    <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="Finish title" alt="Finish title"></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-finish-icon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-finish-icon-list","lineagePath":"..\/..\/patterns\/02-molecules-finish-icon-list-finish-icon-list\/02-molecules-finish-icon-list-finish-icon-list.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"finish icon","patternPartial":"atoms-finish-icon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-icons-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-icons-icons-list/01-atoms-04-images-icons-icons-list.html" class="patternLink" data-patternpartial="atoms-icons-list" title="Link to Pattern">
        icons list
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons-list" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons-list"></div>
    
  <div class="sg-pattern-example">
    <ul class="icons_demo">
        <li>
        


<i class="icon-arrow-2-medium-down"></i>
        <p>icon-arrow-2-medium-down</p>
      </li>
        <li>
        


<i class="icon-arrow-2-medium-right"></i>
        <p>icon-arrow-2-medium-right</p>
      </li>
        <li>
        


<i class="icon-calendar"></i>
        <p>icon-calendar</p>
      </li>
        <li>
        


<i class="icon-check-mark"></i>
        <p>icon-check-mark</p>
      </li>
        <li>
        


<i class="icon-cta-page-url"></i>
        <p>icon-cta-page-url</p>
      </li>
        <li>
        


<i class="icon-download-arrow"></i>
        <p>icon-download-arrow</p>
      </li>
        <li>
        


<i class="icon-email"></i>
        <p>icon-email</p>
      </li>
        <li>
        


<i class="icon-eye-closed"></i>
        <p>icon-eye-closed</p>
      </li>
        <li>
        


<i class="icon-eye-open"></i>
        <p>icon-eye-open</p>
      </li>
        <li>
        


<i class="icon-filter-add-show-small"></i>
        <p>icon-filter-add-show-small</p>
      </li>
        <li>
        


<i class="icon-filter-hide-small"></i>
        <p>icon-filter-hide-small</p>
      </li>
        <li>
        


<i class="icon-info"></i>
        <p>icon-info</p>
      </li>
        <li>
        


<i class="icon-location"></i>
        <p>icon-location</p>
      </li>
        <li>
        


<i class="icon-menu-close"></i>
        <p>icon-menu-close</p>
      </li>
        <li>
        


<i class="icon-menu-open"></i>
        <p>icon-menu-open</p>
      </li>
        <li>
        


<i class="icon-phone"></i>
        <p>icon-phone</p>
      </li>
        <li>
        


<i class="icon-play-path1 icon-play-path2"></i>
        <p>icon-play-path1 icon-play-path2</p>
      </li>
        <li>
        


<i class="icon-resizer"></i>
        <p>icon-resizer</p>
      </li>
        <li>
        


<i class="icon-search"></i>
        <p>icon-search</p>
      </li>
        <li>
        


<i class="icon-social-facebook"></i>
        <p>icon-social-facebook</p>
      </li>
        <li>
        


<i class="icon-social-houzz"></i>
        <p>icon-social-houzz</p>
      </li>
        <li>
        


<i class="icon-social-instagram"></i>
        <p>icon-social-instagram</p>
      </li>
        <li>
        


<i class="icon-social-twitter"></i>
        <p>icon-social-twitter</p>
      </li>
        <li>
        


<i class="icon-social-youtube"></i>
        <p>icon-social-youtube</p>
      </li>
  </ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons-list" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-04-images-icons-icons-list\/01-atoms-04-images-icons-icons-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"icons list","patternPartial":"atoms-icons-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-icons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-04-images-icons-icons/01-atoms-04-images-icons-icons.html" class="patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
        icons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons"></div>
    
  <div class="sg-pattern-example">
    <ul class="icons_demo">
      <li>
        


<i class="icon-arrow-2-medium-down"></i>
        <p>icon-arrow-2-medium-down</p>
      </li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-04-images-icons-icons\/01-atoms-04-images-icons-icons.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"icons","patternPartial":"atoms-icons","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-images"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
