<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
  <nav role="navigation" aria-labelledby="system-breadcrumb-1166279653" class="white_theme">
    <h2 id="system-breadcrumb-1166279653" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
        </ol>
  </nav>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":false,"lineageR":[{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"","patternExtension":"twig","patternName":"breadcrumbs white theme","patternPartial":"molecules-breadcrumbs-white-theme","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
