<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>

<script data-name="reload" data-src="/dist/02-molecules/tooltip/tooltip.js"></script>

<div class="tooltip_list">
  <div class="tooltip_list_wrap">
  <button class="tooltip-button js-tooltip" data-template="right_content" data-tippy-placement="right" aria-label="Open Info Popover">
    


<i class="icon-info"></i>
  </button>

  <template id="right_content">
    <div class="tooltip">
      <header class="tooltip__header">
        Example Title
      </header>

      <div class="tooltip__body">
        Intro text lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra, quam consequat faucibus accumsan, velit tellus imperdiet ex.    </div>
    </div>
  </template>
  </div>
  <div class="tooltip_list_wrap">
  <button class="tooltip-button js-tooltip" data-template="left_content" data-tippy-placement="left" aria-label="Open Info Popover">
    


<i class="icon-info"></i>
  </button>

  <template id="left_content">
    <div class="tooltip">
      <header class="tooltip__header">
        Example Title
      </header>

      <div class="tooltip__body">
        Intro text lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra, quam consequat faucibus accumsan, velit tellus imperdiet ex.    </div>
    </div>
  </template>
  </div>
  <div class="tooltip_list_wrap">
  <button class="tooltip-button js-tooltip" data-template="top_content" data-tippy-placement="top" aria-label="Open Info Popover">
    


<i class="icon-info"></i>
  </button>

  <template id="top_content">
    <div class="tooltip">
      <header class="tooltip__header">
        Example Title
      </header>

      <div class="tooltip__body">
        Intro text lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra, quam consequat faucibus accumsan, velit tellus imperdiet ex.    </div>
    </div>
  </template>
  </div>
  <div class="tooltip_list_wrap">
  <button class="tooltip-button js-tooltip" data-template="bottom_content" data-tippy-placement="right" aria-label="Open Info Popover">
    


<i class="icon-info"></i>
  </button>

  <template id="bottom_content">
    <div class="tooltip">
      <header class="tooltip__header">
        Example Title
      </header>

      <div class="tooltip__body">
        Intro text lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra, quam consequat faucibus accumsan, velit tellus imperdiet ex.    </div>
    </div>
  </template>
  </div>

</div>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/02-molecules-tooltip-tooltip-list\/02-molecules-tooltip-tooltip-list.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tooltip"},"patternDesc":"","patternExtension":"twig","patternName":"tooltip list","patternPartial":"molecules-tooltip-list","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
