<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-06-buttons/index.html" class="patternLink" data-patternpartial="viewall-atoms-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-06-buttons-01-button/01-atoms-06-buttons-01-button.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
        Button Styling
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button"></div>
    
  <div class="sg-pattern-example">
    

<a
  class="button"

      href="#"
         >
      Default Button
  </a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"atoms-buttons-example","lineagePath":"..\/..\/patterns\/01-atoms-06-buttons-buttons-example\/01-atoms-06-buttons-buttons-example.html"},{"lineagePattern":"atoms-link-button-example","lineagePath":"..\/..\/patterns\/01-atoms-06-buttons-link-button.example\/01-atoms-06-buttons-link-button.example.html"},{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternDesc":"<h2>Button Styling<\/h2>\n\n<p>Default button styling with alternative variations - use mixins in <code>_buttons.scss<\/code>.<\/p>","patternExtension":"twig","patternName":"Button Styling","patternPartial":"atoms-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-buttons-example" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-06-buttons-buttons-example/01-atoms-06-buttons-buttons-example.html" class="patternLink" data-patternpartial="atoms-buttons-example" title="Link to Pattern">
        buttons example
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-buttons-example" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-buttons-example" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-buttons-example"></div>
    
  <div class="sg-pattern-example">
    <div class="pl-button-list">
      

<button
  class="button button--primary"

        onclick="myfunction()"
        name="Primary Button"
     >
      Primary
  </button>
      

<button
  class="button button--primary button--disabled"

        onclick="myfunction()"
        name="Primary Button"
     >
      Primary Disabled
  </button>
      

<button
  class="button button--secondary"

          name="Secondary Button"
     >
      Secondary
  </button>
      

<button
  class="button button--secondary button--disabled"

          name="Secondary Button"
     >
      Secondary Disabled
  </button>
      

<button
  class="button button--tertiary"

          name="Tertiary Button"
     >
      Tertiary
  </button>
      

<button
  class="button button--tertiary button--disabled"

          name="Tertiary Button"
     >
      Tertiary Disabled
  </button>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-buttons-example" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/01-atoms-06-buttons-buttons-example\/01-atoms-06-buttons-buttons-example.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"buttons example","patternPartial":"atoms-buttons-example","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-link-button-example" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-06-buttons-link-button.example/01-atoms-06-buttons-link-button.example.html" class="patternLink" data-patternpartial="atoms-link-button-example" title="Link to Pattern">
        link button example
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-link-button-example" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-link-button-example" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-link-button-example"></div>
    
  <div class="sg-pattern-example">
    <div class="pl-button-list">
      

<a
  class="button button--primary"

      href="#"
        onclick="myfunction()"
        name="Primary Button"
     >
      Primary
  </a>
      

<a
  class="button button--primary button--disabled"

      href="#"
        onclick="myfunction()"
        name="Primary Button"
     >
      Primary Disabled
  </a>
      

<a
  class="button button--secondary"

      href="#"
          name="Secondary Button"
     >
      Secondary
  </a>
      

<a
  class="button button--secondary button--disabled"

      href="#"
          name="Secondary Button"
     >
      Secondary Disabled
  </a>
      

<a
  class="button button--tertiary"

      href="#"
          name="Tertiary Button"
     >
      Tertiary
  </a>
      

<a
  class="button button--tertiary button--disabled"

      href="#"
          name="Tertiary Button"
     >
      Tertiary Disabled
  </a>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-link-button-example" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-button","lineagePath":"..\/..\/patterns\/01-atoms-06-buttons-link-button.example\/01-atoms-06-buttons-link-button.example.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"link button example","patternPartial":"atoms-link-button-example","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-buttons"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
