<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>

<script data-name="reload" data-src="/dist/02-molecules/menus/tabs.js"></script>


<div class="tabs">
  <ul class="tab-block">
          <li class="tab-link tab-title-active" rel="Tab 1">
        
<a class="link"
  href="#">
      Tab 1
  </a>
      </li>
          <li class="tab-link " rel="Tab 2">
        
<a class="link"
  href="#">
      Tab 2
  </a>
      </li>
          <li class="tab-link " rel="Tab 3">
        
<a class="link"
  href="#">
      Tab 3
  </a>
      </li>
          <li class="tab-link " rel="Tab 4">
        
<a class="link"
  href="#">
      Tab 4
  </a>
      </li>
      </ul>

  <div class="tab-desc">
          <div class="tab-accordion-title tab-accordion-active">Tab 1</div>
      <div class="tab-data tab-data-active">
        
  <p class="paragraph">
          This is Tab data 1. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>

      </div>
          <div class="tab-accordion-title ">Tab 2</div>
      <div class="tab-data ">
        
  <p class="paragraph">
          This is Tab data 2. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
      </p>

      </div>
          <div class="tab-accordion-title ">Tab 3</div>
      <div class="tab-data ">
        
  <p class="paragraph">
          Tab data 3
      </p>

      </div>
          <div class="tab-accordion-title ">Tab 4</div>
      <div class="tab-data ">
        
  <p class="paragraph">
          Tab data 4
      </p>

      </div>
      </div>
</div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/02-molecules-menus-tabs-tabs\/02-molecules-menus-tabs-tabs.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"menus"},"patternDesc":"<h2>Tabs<\/h2>\n\n<p>This controls styles for default Drupal tabs as well as just javascript tabs on the page (example below is javascript tabs). See the section in <code>tabs.twig<\/code> commented as <code>{# PL Specific (javascript version) #}<\/code> for the example markup for js tabs.<\/p>","patternExtension":"twig","patternName":"Tabs","patternPartial":"molecules-tabs","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
