<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<script data-name="reload" data-src="/js/brizo_collection_detail.js"></script>

<div class="cdp-block-wrapper">

  <div class="cdp-content-block">
    <div class="cdp-img-block">
      <img src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/rook/Rook_ROOK_SENSORI_CUSTOM_SHOWER_88861-PC_T66T061-PC_T66661-PC_T84613-PC_SH84101-PC_H2OKINETIC_SPRAY_W_Technology-Specific_390x430.jpg" />
    </div>
    <div class="cpd-content-desc">
      <div class="cdp-content-title">
        Title
      </div>
      <div class="cdp-content-data">
        The articulating arm offers a larger range of movement than a traditional pull-down faucet—providing an entirely new level of control in the kitchen.
      </div>
      <div class='cdp-content-link'>
        <a href="link-text">
          link text
        </a>
      </div>
    </div>
  </div>

  <div class="cdp-content-block">
    <div class="cdp-img-block">
      <img src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/rook/Rook_65960LF-NKBL-ECO_WATER_MODEL_01_Technology-Specific_390x430.jpg" />
    </div>
    <div class="cpd-content-desc">
      <div class="cdp-content-title">
        Title 2
      </div>
      <div class="cdp-content-desc">
        Activate water flow with a simple touch to the faucet body, spout or handle
      </div>
    </div>
  </div>


  <div class="cdp-content-block">
    <div class="cdp-img-block">
      <img src="https://www.brizo.com/files/live/sites/brizo/images/site/bath/rook/Rook_ROOK_SENSORI_CUSTOM_SHOWER_88861-PC_T66T061-PC_T66661-PC_T84613-PC_SH84101-PC_H2OKINETIC_SPRAY_W_Technology-Specific_390x430.jpg" />
    </div>
    <div class="cpd-content-desc">
      <div class="cdp-content-title">
        Title 3
      </div>
      <div class="cdp-content-data">
        The articulating arm offers a larger range of movement than a traditional pull-down faucet—providing an entirely new level of control in the kitchen.
      </div>
      <div class='cdp-content-link'>
        <a href="link-text">
          link text
        </a>
      </div>
    </div>
  </div>

</div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"cdp block"},"patternDesc":"","patternExtension":"twig","patternName":"cdp block","patternPartial":"molecules-cdp-block","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
