<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-video-banner" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-video-banner/index.html" class="patternLink" data-patternpartial="viewall-organisms-video-banner">
      video banner
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-video-banner-thumbnail" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-video-banner-video-banner-thumbnail/03-organisms-video-banner-video-banner-thumbnail.html" class="patternLink" data-patternpartial="organisms-video-banner-thumbnail" title="Link to Pattern">
        video banner thumbnail
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-video-banner-thumbnail" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-video-banner-thumbnail" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-video-banner-thumbnail"></div>
    
  <div class="sg-pattern-example">
    <script data-name="reload" data-src="/components/js/video-banner.js"></script>

<div class="grid-col-12 grid-col-sm-6 grid-col-md-5 grid-col-lg-5">
<div class="video-banner paragraph-component thumbnail_video">
  <div class="video-banner__content" style="background-image: url(../../images/Smarttouch_VideoThumbnail_608x34.jpg)">

    <button class="video-banner__play">
      


<i class="icon-play-path1 icon-play-path2"></i>
    </button>
        
    
  </div>

  
<div class="video">
      <iframe width='1280' height='720' src='https://www.youtube.com/embed/zQ1uq7ly6_k' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
  </div>
</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-video-banner-thumbnail" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/03-organisms-video-banner-video-banner-thumbnail\/03-organisms-video-banner-video-banner-thumbnail.html"},{"lineagePattern":"atoms-video","lineagePath":"..\/..\/patterns\/03-organisms-video-banner-video-banner-thumbnail\/03-organisms-video-banner-video-banner-thumbnail.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"video banner"},"patternDesc":"","patternExtension":"twig","patternName":"video banner thumbnail","patternPartial":"organisms-video-banner-thumbnail","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-video-banner" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-video-banner-video-banner/03-organisms-video-banner-video-banner.html" class="patternLink" data-patternpartial="organisms-video-banner" title="Link to Pattern">
        video banner
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-video-banner" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-video-banner" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-video-banner"></div>
    
  <div class="sg-pattern-example">
    <script data-name="reload" data-src="/components/js/video-banner.js"></script>
<div class="embedded-video-wrapper" aria-hidden="false" tabindex="0" id="video-picture-224247821">
  <div class="video-banner-content">
      <img class="embedded-poster" src="../../images/video-background-img.jpg" alt="Thumbnail image" />
      <img class="embedded-play-icon" onclick="myFunction224247821();return false;" src="//images/icons/src/icon-video-play.svg" style="cursor:pointer" alt="Play icon" />
  </div>
  <div id="embedded-video-iframe224247821" class="embedded-video-iframe224247821"></div>
</div>

<script>
  function myFunction224247821() {
    //video-banner-content
    jQuery("#player").remove();
    document.getElementById("embedded-video-iframe224247821").innerHTML = "<div id='player'></div>";
    // This code loads the IFrame Player API code asynchronously.
    if (jQuery('script[src="https://www.youtube.com/iframe_api"]').length <= 0 || jQuery('script[src="https://www.youtube.com/iframe_api"]').length == 1) {
        if (typeof(YT) == 'undefined' || typeof(YT.Player) == 'undefined') {
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            window.onYouTubePlayerAPIReady = function() {
                onYouTubeIframeAPIReady224247821();
            };
        } else {
            onYouTubeIframeAPIReady224247821();
        }
    }
    jQuery(".video-banner-content").show();
  }

    var player;
    var autoplay = "";
    function onYouTubeIframeAPIReady224247821() {
        player = new YT.Player('player', {
            host: 'https://www.youtube.com',
            height: '781',
            //width: '854',
            videoId: '',
            playerVars: { 'rel': 0 , 'origin' : window.location.href},
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        if(autoplay == 1){
          event.target.playVideo();
        }
    }
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-video-banner" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"video banner"},"patternDesc":"","patternExtension":"twig","patternName":"video banner","patternPartial":"organisms-video-banner","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-video-banner"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
