<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-Pull-quotes" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-Pull-quotes/index.html" class="patternLink" data-patternpartial="viewall-atoms-Pull-quotes">
      Pull quotes
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-Pull-quotes" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-Pull-quotes-Pull-quotes/01-atoms-Pull-quotes-Pull-quotes.html" class="patternLink" data-patternpartial="atoms-Pull-quotes" title="Link to Pattern">
        Pull quotes
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-Pull-quotes" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-Pull-quotes" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-Pull-quotes"></div>
    
  <div class="sg-pattern-example">
    
<div class="pull__quotes_wrapper " style="background:gray; color:white">
          <h3 class="h3 quote__content" style="color:white">
        “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
      </h3>

    
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-Pull-quotes" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes\/01-atoms-Pull-quotes-Pull-quotes.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"Pull quotes"},"patternDesc":"","patternExtension":"twig","patternName":"Pull quotes","patternPartial":"atoms-Pull-quotes","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-Pull-quotes-author" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-Pull-quotes-Pull-quotes-author/01-atoms-Pull-quotes-Pull-quotes-author.html" class="patternLink" data-patternpartial="atoms-Pull-quotes-author" title="Link to Pattern">
        Pull quotes author
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-Pull-quotes-author" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-Pull-quotes-author" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-Pull-quotes-author"></div>
    
  <div class="sg-pattern-example">
    
<div class="pull__quotes_wrapper " style="background:grey-10; color:white">
          <h3 class="h3 quote__content" style="color:white">
        “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
      </h3>

    
          
  <p class="quote__author">
          author name
      </p>

      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-Pull-quotes-author" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes\/01-atoms-Pull-quotes-Pull-quotes.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"Pull quotes"},"patternDesc":"","patternExtension":"twig","patternName":"Pull quotes author","patternPartial":"atoms-Pull-quotes-author","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-Pull-quotes-gray" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-Pull-quotes-Pull-quotes-gray/01-atoms-Pull-quotes-Pull-quotes-gray.html" class="patternLink" data-patternpartial="atoms-Pull-quotes-gray" title="Link to Pattern">
        Pull quotes gray
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-Pull-quotes-gray" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-Pull-quotes-gray" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-Pull-quotes-gray"></div>
    
  <div class="sg-pattern-example">
    
<div class="pull__quotes_wrapper " style="background:grey-20; color:white">
          <h3 class="h3 quote__content" style="color:white">
        “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
      </h3>

    
          
  <p class="quote__author">
          author name
      </p>

      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-Pull-quotes-gray" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes\/01-atoms-Pull-quotes-Pull-quotes.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"Pull quotes"},"patternDesc":"","patternExtension":"twig","patternName":"Pull quotes gray","patternPartial":"atoms-Pull-quotes-gray","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-Pull-quotes-left-align" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-Pull-quotes-Pull-quotes-left-align/01-atoms-Pull-quotes-Pull-quotes-left-align.html" class="patternLink" data-patternpartial="atoms-Pull-quotes-left-align" title="Link to Pattern">
        Pull quotes left align
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-Pull-quotes-left-align" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-Pull-quotes-left-align" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-Pull-quotes-left-align"></div>
    
  <div class="sg-pattern-example">
    
<div class="pull__quotes_wrapper align-left" style="background:grey-10; color:white">
          <h3 class="h3 quote__content" style="color:white">
        “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
      </h3>

    
          
  <p class="quote__author">
          author name
      </p>

      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-Pull-quotes-left-align" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes\/01-atoms-Pull-quotes-Pull-quotes.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"Pull quotes"},"patternDesc":"","patternExtension":"twig","patternName":"Pull quotes left align","patternPartial":"atoms-Pull-quotes-left-align","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-Pull-quotes-white" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-Pull-quotes-Pull-quotes-white/01-atoms-Pull-quotes-Pull-quotes-white.html" class="patternLink" data-patternpartial="atoms-Pull-quotes-white" title="Link to Pattern">
        Pull quotes white
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-Pull-quotes-white" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-Pull-quotes-white" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-Pull-quotes-white"></div>
    
  <div class="sg-pattern-example">
    
<div class="pull__quotes_wrapper " style="background:white; color:black">
          <h3 class="h3 quote__content" style="color:black">
        “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”
      </h3>

    
          
  <p class="quote__author">
          author name
      </p>

      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-Pull-quotes-white" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/01-atoms-Pull-quotes-Pull-quotes\/01-atoms-Pull-quotes-Pull-quotes.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"Pull quotes"},"patternDesc":"","patternExtension":"twig","patternName":"Pull quotes white","patternPartial":"atoms-Pull-quotes-white","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-Pull-quotes"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
