<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<div class="sg-header-styles">
  <div class="sg-pattern pl-heading-examples">
    <h3 class="sg-pattern-title">Headings</h3>
    <h1 class="mega1 mega1--san-serif">HEADING/SANSERIF/1-MEGA-96 ALL CAPS</h1>
    <h1 class="mega2 mega2--san-serif">HEADING/SANSERIF/2-MEGA-72 ALL CAPS</h1>
    <h1 class="mega3 mega3--san-serif">HEADING/SANSERIF/3-MEGA-64 ALL CAPS</h1>
    <h1 class="mega4 mega4--san-serif">HEADING/SANSERIF/3-MEGA-56 ALL CAPS</h1>
    <h1 class="h1 h1--san-serif">HEADING/SANSERIF/h1-40 ALL CAPS</h1>
    <h2 class="h2 h2--san-serif">HEADING/SANSERIF/h2-32 ALL CAPS</h1>
    <h3 class="h3 h3--san-serif">HEADING/SANSERIF/h3-24 ALL CAPS</h1>
    <h4 class="h4 h4--san-serif">HEADING/SANSERIF/h4-22 ALL CAPS</h1>
    <h5 class="h5 h5--san-serif">HEADING/SANSERIF/h5-20 ALL CAPS</h1>
    <h6 class="h6 h6--san-serif">HEADING/SANSERIF/h6-18 ALL CAPS</h1>
  </div>

  <div class="sg-pattern pl-heading-examples">
    <h3 class="sg-pattern-title">Sub-Headings</h3>
    <h1 class="mega1 mega1--serif">HEADING/SERIF/1-MEGA-96 ALL CAPS</h1>
    <h1 class="mega2 mega2--serif">HEADING/SERIF/2-MEGA-72 ALL CAPS</h1>
    <h1 class="mega3 mega3--serif">HEADING/SERIF/3-MEGA-64 ALL CAPS</h1>
    <h1 class="mega4 mega4--serif">HEADING/SERIF/3-MEGA-56 ALL CAPS</h1>
    <h1 class="h1 h1--serif">HEADING/SERIF/h1-40 ALL CAPS</h1>
    <h2 class="h2 h2--serif">HEADING/SERIF/h2-32 ALL CAPS</h1>
    <h3 class="h3 h3--serif">HEADING/SERIF/h3-24 ALL CAPS</h1>
    <h4 class="h4 h4--serif">HEADING/SERIF/h4-22 ALL CAPS</h1>
    <h5 class="h5 h5--serif">HEADING/SERIF/h5-20 ALL CAPS</h1>
    <h6 class="h6 h6--serif">HEADING/SERIF/h6-18 ALL CAPS</h1>
  </div>
</div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
