<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-banners" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-banners/index.html" class="patternLink" data-patternpartial="viewall-organisms-banners">
      banners
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-banner" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner/03-organisms-banners-banner.html" class="patternLink" data-patternpartial="organisms-banner" title="Link to Pattern">
        banner
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-1733818139" class="">
    <h2 id="system-breadcrumb-1733818139" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/Voltaggia_Hero_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/Voltaggia_Hero_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
    
      </div>
  </div>
    <div class="grid-container banner__content ">
      <div class="banner__content__flex bottom">

        
        <div class=" banner__content_inner">
                                
<h1 class="banner__title">
      Page title placed Here
  </h1>
                                               </div>
      </div>
    </div>
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner","patternPartial":"organisms-banner","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-banner-page-image-carousel" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner-page-image-carousel/03-organisms-banners-banner-page-image-carousel.html" class="patternLink" data-patternpartial="organisms-banner-page-image-carousel" title="Link to Pattern">
        banner page image carousel
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner-page-image-carousel" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner-page-image-carousel" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner-page-image-carousel"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>
  <script data-name="reload" data-src="/dist/03-organisms/banners/banner-carousel.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-1285743164" class="">
    <h2 id="system-breadcrumb-1285743164" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner-carousel single-image-slider">
    <div class="banner__wrapper dark-theme">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 767px)">
          <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" onerror="onError.call(this)" />
    </picture>
    <div class="grid-container banner__content">
      <div class="banner__content__flex center">
        <div class=" banner__content_inner">
                               

                                          <div class="content_image_with_link">
              <div class="content_image">
              
    <picture
    class="image"
  >
            
<img
  class="img"
      src="../../images/Deconstructed.png"
    />
  </picture>
              </div>
                          </div>
                 </div>
      </div>
    </div>
      </div>
    <div class="banner__wrapper dark-theme">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 767px)">
          <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" onerror="onError.call(this)" />
    </picture>
    <div class="grid-container banner__content">
      <div class="banner__content__flex center">
        <div class="overlay_bg banner__content_inner">
                      <h1 class="banner__title">Page title placed here 2</h1>
                               
  <p class="banner__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
      </p>

                                    
<a class="link"
  href="">
      Link here
  </a>
                           </div>
      </div>
    </div>
      </div>
    <div class="banner__wrapper dark-theme">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 767px)">
          <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" onerror="onError.call(this)" />
    </picture>
    <div class="grid-container banner__content">
      <div class="banner__content__flex bottom">
        <div class="overlay_bg banner__content_inner">
                      <h1 class="banner__title">Page title placed here 3</h1>
                               
  <p class="banner__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      </p>

                                    
<a class="link"
  href="">
      Link here
  </a>
                           </div>
      </div>
    </div>
      </div>
    <div class="banner__wrapper dark-theme">
    <picture>
      <source srcset="" media="(min-width: 767px)">
          <img src="" alt="" onerror="onError.call(this)" />
    </picture>
    <div class="grid-container banner__content">
      <div class="banner__content__flex ">
        <div class=" banner__content_inner">
                               

                                     </div>
      </div>
    </div>
          <div class="video_banner">
            <script data-name="reload" data-src="/components/js/video-banner.js"></script>
<div class="embedded-video-wrapper" aria-hidden="false" tabindex="0" id="video-picture-793106539">
  <div class="video-banner-content">
      <img class="embedded-poster" src="../../images/video-background-img.jpg" alt="Thumbnail image" />
      <img class="embedded-play-icon" onclick="myFunction793106539();return false;" src="//images/icons/src/icon-video-play.svg" style="cursor:pointer" alt="Play icon" />
  </div>
  <div id="embedded-video-iframe793106539" class="embedded-video-iframe793106539"></div>
</div>

<script>
  function myFunction793106539() {
    //video-banner-content
    jQuery("#player").remove();
    document.getElementById("embedded-video-iframe793106539").innerHTML = "<div id='player'></div>";
    // This code loads the IFrame Player API code asynchronously.
    if (jQuery('script[src="https://www.youtube.com/iframe_api"]').length <= 0 || jQuery('script[src="https://www.youtube.com/iframe_api"]').length == 1) {
        if (typeof(YT) == 'undefined' || typeof(YT.Player) == 'undefined') {
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            window.onYouTubePlayerAPIReady = function() {
                onYouTubeIframeAPIReady793106539();
            };
        } else {
            onYouTubeIframeAPIReady793106539();
        }
    }
    jQuery(".video-banner-content").show();
  }

    var player;
    var autoplay = "";
    function onYouTubeIframeAPIReady793106539() {
        player = new YT.Player('player', {
            host: 'https://www.youtube.com',
            height: '781',
            //width: '854',
            videoId: '',
            playerVars: { 'rel': 0 , 'origin' : window.location.href},
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        if(autoplay == 1){
          event.target.playVideo();
        }
    }
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>
      </div>
      </div>
    </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner-page-image-carousel" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner page image carousel","patternPartial":"organisms-banner-page-image-carousel","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-banner-page-title-light-v1" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner-page-title-light-v1/03-organisms-banners-banner-page-title-light-v1.html" class="patternLink" data-patternpartial="organisms-banner-page-title-light-v1" title="Link to Pattern">
        banner page title light v1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner-page-title-light-v1" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner-page-title-light-v1" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner-page-title-light-v1"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-1702225615" class="">
    <h2 id="system-breadcrumb-1702225615" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
          <div class="social_sharing">
          
<a class="link"
  href="">
      copy & share page link
  </a>
      </div>
    
          <div class="callout_here">
          <h6>title of link callout here</h6>
          <a class="cta-link cta-link--small">
        learn more
    </a>
      </div>
      </div>
  </div>
    <div class="grid-container banner__content ">
      <div class="banner__content__flex bottom">

        
        <div class=" banner__content_inner">
                                
<h1 class="banner__title">
      Page title placed Here
  </h1>
                                               </div>
      </div>
    </div>
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner-page-title-light-v1" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner page title light v1","patternPartial":"organisms-banner-page-title-light-v1","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-banner-page-title-light-v2" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner-page-title-light-v2/03-organisms-banners-banner-page-title-light-v2.html" class="patternLink" data-patternpartial="organisms-banner-page-title-light-v2" title="Link to Pattern">
        banner page title light v2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner-page-title-light-v2" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner-page-title-light-v2" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner-page-title-light-v2"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-868964771" class="">
    <h2 id="system-breadcrumb-868964771" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
          <div class="social_sharing">
          
<a class="link"
  href="">
      copy & share page link
  </a>
      </div>
    
      </div>
  </div>
    <div class="grid-container banner__content ">
      <div class="banner__content__flex bottom">

        
        <div class="overlay_bg banner__content_inner">
                                
<h1 class="banner__title">
      Page title with transparent background placed Here
  </h1>
                                               </div>
      </div>
    </div>
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner-page-title-light-v2" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner page title light v2","patternPartial":"organisms-banner-page-title-light-v2","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-banner-page-title-light-v3" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner-page-title-light-v3/03-organisms-banners-banner-page-title-light-v3.html" class="patternLink" data-patternpartial="organisms-banner-page-title-light-v3" title="Link to Pattern">
        banner page title light v3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner-page-title-light-v3" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner-page-title-light-v3" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner-page-title-light-v3"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-1285976338" class="">
    <h2 id="system-breadcrumb-1285976338" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
    
          <div class="callout_here">
          <h6>title of link callout here</h6>
          <a class="cta-link cta-link--small">
        learn more
    </a>
      </div>
      </div>
  </div>
    <div class="grid-container banner__content ">
      <div class="banner__content__flex bottom">

        
        <div class="overlay_bg banner__content_inner">
                                
<h1 class="banner__title">
      Page title placed here
  </h1>
                                                                     </div>
      </div>
    </div>
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner-page-title-light-v3" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner page title light v3","patternPartial":"organisms-banner-page-title-light-v3","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-banner-page-title-strong-v1" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner-page-title-strong-v1/03-organisms-banners-banner-page-title-strong-v1.html" class="patternLink" data-patternpartial="organisms-banner-page-title-strong-v1" title="Link to Pattern">
        banner page title strong v1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner-page-title-strong-v1" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner-page-title-strong-v1" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner-page-title-strong-v1"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-1907898646" class="">
    <h2 id="system-breadcrumb-1907898646" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
          <div class="social_sharing">
          
<a class="link"
  href="">
      copy & share page link
  </a>
      </div>
    
          <div class="callout_here">
          <h6>title of link callout here</h6>
          <a class="cta-link cta-link--small">
        learn more
    </a>
      </div>
      </div>
  </div>
    <div class="grid-container banner__content ">
      <div class="banner__content__flex center">

        
        <div class=" banner__content_inner">
                      
<h1 class="banner__title-big">
      Page title
  </h1>
                                
<h1 class="banner__title">
      Page title placed Here
  </h1>
                                               </div>
      </div>
    </div>
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner-page-title-strong-v1" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner page title strong v1","patternPartial":"organisms-banner-page-title-strong-v1","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-banner-sub-title" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-banners-banner-sub-title/03-organisms-banners-banner-sub-title.html" class="patternLink" data-patternpartial="organisms-banner-sub-title" title="Link to Pattern">
        banner sub title
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-banner-sub-title" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-banner-sub-title" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-banner-sub-title"></div>
    
  <div class="sg-pattern-example">
    
<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-608382530" class="">
    <h2 id="system-breadcrumb-608382530" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
    
      </div>
  </div>
    <div class="grid-container banner__content sub_title_banner">
      <div class="banner__content__flex bottom">

                  <div class="banner_heading_title">
            
<h1 class="banner_heading_title_text">
      category LP
  </h1>
          </div>
        
        <div class="overlay_bg banner__content_inner">
                                
<h1 class="banner__title">
      subheadline placed here
  </h1>
                               
  <p class="banner__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>

                                                           </div>
      </div>
    </div>
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-banner-sub-title" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner sub title","patternPartial":"organisms-banner-sub-title","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-banners"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
