<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>500 - Internal Error</title>
  <meta name=viewport content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" /><link rel="stylesheet" href="/50x_style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
<div class="box">
<img src='/themes/custom/delta_theme/logo.svg'>
<h1>We have a problem</h1>
<p>Our team is working on this</p>
<br>
<p><a href="/">Click here to try again</a></p>
</div>
</div>
<!-- partial -->
  
</body>
</html>