<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>

<script data-name="reload" data-src="/js/picturefill.js"></script>


<div class="banner">
              <div class="breadcrumb-block dark-theme">
                    <nav role="navigation" aria-labelledby="system-breadcrumb-608382530" class="">
    <h2 id="system-breadcrumb-608382530" class="visually-hidden">Breadcrumb</h2>
    <ol class="breadcrumb">
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">Home</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">2nd Level</a>
              </li>
          <li class="breadcrumb__item">
                  <a class="breadcrumb__link" href="#">3rd Level</a>
              </li>
          <li class="breadcrumb__item">
                  Current Page
              </li>
        </ol>
  </nav>
                </div>
      
  
    <div class="banner__wrapper dark-theme">
  <div class="banner_img">
    <picture>
      <source srcset="../../images/homepage-header_rook-kitchen_1600x911.jpg" media="(min-width: 920px)">
            <img src="../../images/homepage-header_rook-kitchen_1600x911.jpg" alt="" />
    </picture>
    <div class="banner__footer">
    <div class="plp-share-link social_sharing">
      <a class="share-this-page-plp" href="JavaScript:Void(0)">Copy & Share This Page Link</a>
    </div>
    
      </div>
  </div>
    <div class="grid-container banner__content sub_title_banner">
      <div class="banner__content__flex bottom">

                  <div class="banner_heading_title">
            
<h1 class="banner_heading_title_text">
      category LP
  </h1>
          </div>
        
        <div class="overlay_bg banner__content_inner">
                                
<h1 class="banner__title">
      subheadline placed here
  </h1>
                               
  <p class="banner__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>

                                                           </div>
      </div>
    </div>
  </div>
  
</div>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"molecules-breadcrumbs","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-responsive-image","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-cta-link","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-video-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"banners"},"patternDesc":"","patternExtension":"twig","patternName":"banner sub title","patternPartial":"organisms-banner-sub-title","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
