<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-pages-article" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-article/index.html" class="patternLink" data-patternpartial="viewall-pages-article">
      article
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="pages-article" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/05-pages-article-article/05-pages-article-article.html" class="patternLink" data-patternpartial="pages-article" title="Link to Pattern">
        article
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="pages-article" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-article" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-pages-article"></div>
    
  <div class="sg-pattern-example">
    


    
<div class="layout-container">
      <script data-name="reload" data-src="/dist/02-molecules/search/header-serach.js"></script>

<header class="header">
      <div class="header-wrapper">

    <div class="header-utility">
      <div class="utility-block">
        <div class="utility-nav">
          <script data-name="reload" data-src="/dist/02-molecules/utility-header/utility-header.js"></script>
<div class="utility-block">
  <div class="utility-nav">
  <ul>
      </ul>
  </div>
</div>
        </div>
        <div class="showroom-wrapper">
          <form method="post">
  <div class="showroom-data">
    <div class="icon-menu-close"></div>
    <div class="showroom-title">
      Find showrooms in the USA
    </div>
    <div class="showroom-input">
      <input type="text" />
    </div>
    <div class="showroom-links">
      <ul>
              </ul>
    </div>
  </div>
</form>
        </div>
      </div>
    </div>

      <div class="primary-header">

        <div class="mobile-version mobile-menu-toggle">
          <a href="#" id="toggle-expand-id-1991852991" class="toggle-expand" aria-label="Toggle expand button">
            <span class="toggle-expand__open">
              <div class="toggle-bar1"></div>
              <div class="toggle-bar2"></div>
              <div class="toggle-bar3"></div>
            </span>
          </a>
        </div>

        <div class="logo-wrapper">
          
<figure
  class="logo"
>
      <a class="logo__link" href="/">
                
    <a href="/">
  <picture
    class="logo__image"
  >
            
<img
  class="logo__img"
      src="../../images/brizo-logo.png"
      alt="Logo"
    />
  </picture></a>
            </a>
  
  </figure>
        </div>

        <div class="mainmenu-wrapper">
          <script data-name="reload" data-src="/dist/02-molecules/menus/main-menu-custom.js"></script>

<div class="hide-block">
  <a href="#" id="toggle-expand-id-1631119829" class="toggle-expand" aria-label="Toggle expand button">
    <span class="toggle-expand__open">
      <div class="toggle-bar1"></div>
      <div class="toggle-bar2"></div>
      <div class="toggle-bar3"></div>
    </span>
  </a>
</div>

<nav >
  <div id="main-nav" class="main-nav">
    
    
                          
        
<ul class="main-menu">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="../../patterns/05-pages-home-home/05-pages-home-home.html">
      Home
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-530128593"></i>
      <title id="arrow-id-530128593" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1568633870"></i>
        <title id="arrow-id-1568633870" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Home Sub-Page
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1390407263"></i>
      <title id="arrow-id-1390407263" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Home Sub-Page 2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-988420349"></i>
      <title id="arrow-id-988420349" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1788602214"></i>
        <title id="arrow-id-1788602214" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Home Sub-Sub-Page
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-328113084"></i>
      <title id="arrow-id-328113084" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Home Sub-Sub-Page 2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-294153403"></i>
      <title id="arrow-id-294153403" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  
      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="../../patterns/05-pages-article-article/05-pages-article-article.html">
      Article
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1454906220"></i>
      <title id="arrow-id-1454906220" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-356186072"></i>
        <title id="arrow-id-356186072" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Article Sub 1
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-692068142"></i>
      <title id="arrow-id-692068142" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Article Sub 2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1523166069"></i>
      <title id="arrow-id-1523166069" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Article Sub 3
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1804402484"></i>
      <title id="arrow-id-1804402484" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  

</div>
</nav>

          <div class="utility-mobile">
            <div class="utility-block">
              <div class="utility-nav">
                <script data-name="reload" data-src="/dist/02-molecules/utility-header/utility-header.js"></script>
<div class="utility-block">
  <div class="utility-nav">
  <ul>
      </ul>
  </div>
</div>
              </div>
            </div>
          </div>

        </div>

        <div class="header-search-wrapper">
          <form accept-charset="UTF-8" action="/" data-drupal-selector="global-search-form" id="global-search-form" method="post">

  <div class="search-wrapper" id="search-wrapper">
    <input autocomplete="off" data-drupal-selector="form-t-kxjmnnwjwzvatdopeu3c32vsydbh-ob1jsceen4a8" name="form_build_id" type="hidden" value="form-T_kXJmnNwJWzVatdopeu3C32VsYdBH-ob1JsceEn4a8" /> <input data-drupal-selector="edit-global-search-form" name="form_id" type="hidden" value="global_search_form" />
    <div class="search-input-block">
      <div class="autocomplete-container--inner">
      <div class="search-input-wrapper">
        <div class="search-label"> Search </div>
        <input autocomplete="off" class="header-serch-input search-input" data-autocomplete-path="/global-search-autocomplete?field_name=search_input&amp;count=4" data-drupal-selector="edit-search-input" id="edit-search-input" maxlength="128" name="search_input" placeholder="Enter Keyword or Model #" type="search" value="" /></div>
      </div>
    </div>
  </div>

</form>
        </div>

        <div class="mobile-version mobile-search-icon">
          <i class="icon-search"></i>
        </div>

      </div>
    </div>
  </header>
  
    
    
  <main role="main" class="main main--with-sidebar">
    <a id="main-content" tabindex="-1"></a>
          <aside class="main-sidebar" role="complementary">
            
<h2 class="h2 h2--margin">
      Sidebar Content
  </h2>
    
  <p class="paragraph">
          This is sidebar content ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
      </p>

        </aside>
        <div class="main-content main-content--with-sidebar">
          
<h1 class="h1 h1--margin h1--serif">
      This is a Real Article - serif
  </h1>

    
<h1 class="h1 h1--margin h1--sans-serif">
      This is a Real Article - sans-serif
  </h1>

    
  <p class="paragraph">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

      </div>

  </main>

      
  
      
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-pages-article" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"atoms-paragraph","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"pages","patternSubtype":"article"},"patternDesc":"","patternExtension":"twig","patternName":"article","patternPartial":"pages-article","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-pages-cdp" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-cdp/index.html" class="patternLink" data-patternpartial="viewall-pages-cdp">
      cdp
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="pages-cdp" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/05-pages-cdp-cdp/05-pages-cdp-cdp.html" class="patternLink" data-patternpartial="pages-cdp" title="Link to Pattern">
        cdp
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="pages-cdp" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-cdp" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-pages-cdp"></div>
    
  <div class="sg-pattern-example">
    <div class="cdp-wrapper">
  <div class="ajax-progress ajax-progress-throbber">
    <div class="throbber">&nbsp;</div>
  </div>

  <div class="cdp-block">
    <div class="cdp-filter">
      <script data-name="reload" data-src="/dist/02-molecules/accordion-item/accordion-item.js"></script>
<script data-name="reload" data-src="/dist/02-molecules/product-filter/product-filter.js"></script>
<script data-name="reload" data-src="/js/jquery.mCustomScrollbar.concat.min.js"></script>

<div class="cdp-filter-mobile">
  <div class="filter-mobile-title">
    Filter By
  </div>
  <div class="filter-bars">
  <a href="#" id="filter-expand" class="filter-expand" aria-label="Filter expand button">
    <span class="toggle-expand__open">
      <div class="toggle-bar1"></div>
      <div class="toggle-bar2"></div>
      <div class="toggle-bar3"></div>
    </span>
  </a>
  </div>
</div>

<div class="product-filter">
  <div class="filter-desktop-title">
    Filter By
  </div>
  <div class="accordion cdp-accordion">

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="3" data-max="10">
        <div class="cdp-filter-wrapper">

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox1">
              <label class="custom-input__label" for="demo-checkbox1">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox2">
              <label class="custom-input__label" for="demo-checkbox2">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox3">
              <label class="custom-input__label" for="demo-checkbox3">
                Facet Label in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox4">
              <label class="custom-input__label" for="demo-checkbox4">
                Facet Label  in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox6">
              <label class="custom-input__label" for="demo-checkbox6">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox7">
              <label class="custom-input__label" for="demo-checkbox7">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

        <div class="cdp-filer-operations">
          <div class="cdp-filter-view-all">
            View All
            <i class="icon-arrow-2-medium-down"></i>
          </div>
          <div class="cdp-filter-view-less">
            Show Less
            <i class="icon-arrow-2-medium-down"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="4" data-max="4">
        <div class="cdp-filter-wrapper">

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox8">
              <label class="custom-input__label" for="demo-checkbox8">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox9">
              <label class="custom-input__label" for="demo-checkbox9">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox10">
              <label class="custom-input__label" for="demo-checkbox10">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox11">
              <label class="custom-input__label" for="demo-checkbox11">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="3" data-max="6">
        <div class="cdp-filter-wrapper">

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox12">
              <label class="custom-input__label" for="demo-checkbox12">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox13">
              <label class="custom-input__label" for="demo-checkbox13">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox14">
              <label class="custom-input__label" for="demo-checkbox14">
                Facet Label in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox15">
              <label class="custom-input__label" for="demo-checkbox15">
                Facet Label  in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox16">
              <label class="custom-input__label" for="demo-checkbox16">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

        <div class="cdp-filer-operations">
          <div class="cdp-filter-view-all">
            View All
            <i class="icon-arrow-2-medium-down"></i>
          </div>
          <div class="cdp-filter-view-less">
            Show Less
            <i class="icon-arrow-2-medium-down"></i>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="mobile-clear-filter">
  <a class="clear-filter"> Clear All </a>
  <a class="done-filter"> Done </a>
</div>
    </div>

    <div class="cdp-data">

      <div class="cdp-selected-filter">
  <a class="cdp-filter-chip"> Default filter faucet chip 1 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip"> Default filter faucet chip 2 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip"> Default filter faucet chip 3 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip"> Default filter faucet chip 4 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip cdp-clear-filter"><i class="icon-filter-hide-small"></i> clear all filters </a>
</div>

      <div class="cdp-grid grid">
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
              </div>
    </div>

  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-pages-cdp" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-cdp-filter","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"molecules-cdp-selected-filter","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"pages","patternSubtype":"cdp"},"patternDesc":"","patternExtension":"twig","patternName":"cdp","patternPartial":"pages-cdp","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-pages-collections" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-collections/index.html" class="patternLink" data-patternpartial="viewall-pages-collections">
      collections
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-pages-home" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-home/index.html" class="patternLink" data-patternpartial="viewall-pages-home">
      home
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="pages-home" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/05-pages-home-home/05-pages-home-home.html" class="patternLink" data-patternpartial="pages-home" title="Link to Pattern">
        home
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="pages-home" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-home" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-pages-home"></div>
    
  <div class="sg-pattern-example">
    



<div class="layout-container">
      <script data-name="reload" data-src="/dist/02-molecules/search/header-serach.js"></script>

<header class="header">
      <div class="header-wrapper">

    <div class="header-utility">
      <div class="utility-block">
        <div class="utility-nav">
          <script data-name="reload" data-src="/dist/02-molecules/utility-header/utility-header.js"></script>
<div class="utility-block">
  <div class="utility-nav">
  <ul>
      </ul>
  </div>
</div>
        </div>
        <div class="showroom-wrapper">
          <form method="post">
  <div class="showroom-data">
    <div class="icon-menu-close"></div>
    <div class="showroom-title">
      Find showrooms in the USA
    </div>
    <div class="showroom-input">
      <input type="text" />
    </div>
    <div class="showroom-links">
      <ul>
              </ul>
    </div>
  </div>
</form>
        </div>
      </div>
    </div>

      <div class="primary-header">

        <div class="mobile-version mobile-menu-toggle">
          <a href="#" id="toggle-expand-id-1636426608" class="toggle-expand" aria-label="Toggle expand button">
            <span class="toggle-expand__open">
              <div class="toggle-bar1"></div>
              <div class="toggle-bar2"></div>
              <div class="toggle-bar3"></div>
            </span>
          </a>
        </div>

        <div class="logo-wrapper">
          
<figure
  class="logo"
>
      <a class="logo__link" href="/">
                
    <a href="/">
  <picture
    class="logo__image"
  >
            
<img
  class="logo__img"
      src="../../images/brizo-logo.png"
      alt="Logo"
    />
  </picture></a>
            </a>
  
  </figure>
        </div>

        <div class="mainmenu-wrapper">
          <script data-name="reload" data-src="/dist/02-molecules/menus/main-menu-custom.js"></script>

<div class="hide-block">
  <a href="#" id="toggle-expand-id-2095462232" class="toggle-expand" aria-label="Toggle expand button">
    <span class="toggle-expand__open">
      <div class="toggle-bar1"></div>
      <div class="toggle-bar2"></div>
      <div class="toggle-bar3"></div>
    </span>
  </a>
</div>

<nav >
  <div id="main-nav" class="main-nav">
    
    
                          
        
<ul class="main-menu">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="../../patterns/05-pages-home-home/05-pages-home-home.html">
      Home
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-2133027975"></i>
      <title id="arrow-id-2133027975" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-789313403"></i>
        <title id="arrow-id-789313403" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Home Sub-Page
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-761185841"></i>
      <title id="arrow-id-761185841" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                          

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1 main-menu__link--with-sub"
 Array href="#">
      Home Sub-Page 2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1799539277"></i>
      <title id="arrow-id-1799539277" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-884681593"></i>
        <title id="arrow-id-884681593" class="visually-hidden">Arrow icon</title>
      </span>
          
                          
        
<ul class="main-menu main-menu--sub main-menu--sub-1 main-menu--sub main-menu--sub-2">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Home Sub-Sub-Page
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-954488086"></i>
      <title id="arrow-id-954488086" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-2"
 Array href="#">
      Home Sub-Sub-Page 2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1016005128"></i>
      <title id="arrow-id-1016005128" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  
      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--with-sub"
 Array href="../../patterns/05-pages-article-article/05-pages-article-article.html">
      Article
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1847836411"></i>
      <title id="arrow-id-1847836411" class="visually-hidden">Arrow icon</title>
      Back
    </span>

                <span class="expand-sub">
        <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1812863061"></i>
        <title id="arrow-id-1812863061" class="visually-hidden">Arrow icon</title>
      </span>
          
                                    
        
<ul class="main-menu main-menu--sub main-menu--sub-1">
        <div class="sub-data">
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Article Sub 1
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1945217878"></i>
      <title id="arrow-id-1945217878" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Article Sub 2
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-300048763"></i>
      <title id="arrow-id-300048763" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
                        

<li class="main-menu__item">
  
        
<a class="main-menu__link main-menu__link--sub main-menu__link--sub-1"
 Array href="#">
      Article Sub 3
  </a>

    
        <span class="menu-back">
      <i class="icon-arrow-2-medium-right" title="Arrow icon" alt="Arrow icon" aria-label="Arrow icon" aria-labelledby="arrow-id-1246434240"></i>
      <title id="arrow-id-1246434240" class="visually-hidden">Arrow icon</title>
      Back
    </span>

      </li>
              </div>
      </ul>
  
      </li>
              </div>
      </ul>
  

</div>
</nav>

          <div class="utility-mobile">
            <div class="utility-block">
              <div class="utility-nav">
                <script data-name="reload" data-src="/dist/02-molecules/utility-header/utility-header.js"></script>
<div class="utility-block">
  <div class="utility-nav">
  <ul>
      </ul>
  </div>
</div>
              </div>
            </div>
          </div>

        </div>

        <div class="header-search-wrapper">
          <form accept-charset="UTF-8" action="/" data-drupal-selector="global-search-form" id="global-search-form" method="post">

  <div class="search-wrapper" id="search-wrapper">
    <input autocomplete="off" data-drupal-selector="form-t-kxjmnnwjwzvatdopeu3c32vsydbh-ob1jsceen4a8" name="form_build_id" type="hidden" value="form-T_kXJmnNwJWzVatdopeu3C32VsYdBH-ob1JsceEn4a8" /> <input data-drupal-selector="edit-global-search-form" name="form_id" type="hidden" value="global_search_form" />
    <div class="search-input-block">
      <div class="autocomplete-container--inner">
      <div class="search-input-wrapper">
        <div class="search-label"> Search </div>
        <input autocomplete="off" class="header-serch-input search-input" data-autocomplete-path="/global-search-autocomplete?field_name=search_input&amp;count=4" data-drupal-selector="edit-search-input" id="edit-search-input" maxlength="128" name="search_input" placeholder="Enter Keyword or Model #" type="search" value="" /></div>
      </div>
    </div>
  </div>

</form>
        </div>

        <div class="mobile-version mobile-search-icon">
          <i class="icon-search"></i>
        </div>

      </div>
    </div>
  </header>
  
    
    
  <main role="main" class="main">
    <a id="main-content" tabindex="-1"></a>
        <div class="main-content">
      
    
    @organisms/info-box-grid/info-box-grid.twig
    @organisms/card-grid/card-grid.twig
      </div>

  </main>

      
  
      
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-pages-home" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"templates-default","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"},{"lineagePattern":"atoms-heading","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"pages","patternSubtype":"home"},"patternDesc":"","patternExtension":"twig","patternName":"home","patternPartial":"pages-home","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-pages-js" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-js/index.html" class="patternLink" data-patternpartial="viewall-pages-js">
      js
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-pages-page-specific-style" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-page-specific-style/index.html" class="patternLink" data-patternpartial="viewall-pages-page-specific-style">
      page specific style
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="viewall-pages-plp" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-plp/index.html" class="patternLink" data-patternpartial="viewall-pages-plp">
      plp
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="pages-plp" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/05-pages-plp-plp/05-pages-plp-plp.html" class="patternLink" data-patternpartial="pages-plp" title="Link to Pattern">
        plp
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="pages-plp" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-plp" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-pages-plp"></div>
    
  <div class="sg-pattern-example">
    <div class="plp-wrapper">
  <div class="ajax-progress ajax-progress-throbber">
    <div class="throbber">&nbsp;</div>
  </div>

  <div class="plp-block">
    <div class="plp-filter">
      <script data-name="reload" data-src="/dist/02-molecules/accordion-item/accordion-item.js"></script>
<script data-name="reload" data-src="/dist/02-molecules/product-filter/product-filter.js"></script>

<div class="plp-filter-mobile">
  <div class="filter-mobile-title">
    Filter By
  </div>
  <div class="filter-bars">
  <a href="#" id="filter-expand" class="filter-expand" aria-label="Filter expand button">
    <span class="toggle-expand__open">
      <div class="toggle-bar1"></div>
      <div class="toggle-bar2"></div>
      <div class="toggle-bar3"></div>
    </span>
  </a>
  </div>
</div>

<div class="product-filter">
  <div class="filter-desktop-title">
    Filter By
  </div>
  <div class="accordion plp-accordion">

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="3" data-max="10">
        <div class="plp-filter-wrapper">

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox1">
              <label class="custom-input__label" for="demo-checkbox1">
                Facet Label 1
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox2">
              <label class="custom-input__label" for="demo-checkbox2">
                Facet Label 2
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox3">
              <label class="custom-input__label" for="demo-checkbox3">
                Facet Label in multiple line with icon 3
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox4">
              <label class="custom-input__label" for="demo-checkbox4">
                Facet Label  in multiple line with icon 4
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox6">
              <label class="custom-input__label" for="demo-checkbox6">
                Facet Label 5
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox7">
              <label class="custom-input__label" for="demo-checkbox7">
                Facet Label 6
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

        <div class="plp-filer-operations">
          <div class="plp-filter-view-all">
            View All
            <i class="icon-arrow-2-medium-down"></i>
          </div>
          <div class="plp-filter-view-less">
            Show Less
            <i class="icon-arrow-2-medium-down"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="4" data-max="4">
        <div class="plp-filter-wrapper">

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox8">
              <label class="custom-input__label" for="demo-checkbox8">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox9">
              <label class="custom-input__label" for="demo-checkbox9">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox10">
              <label class="custom-input__label" for="demo-checkbox10">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox11">
              <label class="custom-input__label" for="demo-checkbox11">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="3" data-max="6">
        <div class="plp-filter-wrapper">

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox12">
              <label class="custom-input__label" for="demo-checkbox12">
                Facet Label 1
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox13">
              <label class="custom-input__label" for="demo-checkbox13">
                Facet Label 2
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox14">
              <label class="custom-input__label" for="demo-checkbox14">
                Facet Label in multiple line with icon 3
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox15">
              <label class="custom-input__label" for="demo-checkbox15">
                Facet Label  in multiple line with icon 4
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox16">
              <label class="custom-input__label" for="demo-checkbox16">
                Facet Label 5
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label 6
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox18">
              <label class="custom-input__label" for="demo-checkbox18">
                Facet Label 7
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox19">
              <label class="custom-input__label" for="demo-checkbox19">
                Facet Label 8
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="plp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox20">
              <label class="custom-input__label" for="demo-checkbox20">
                Facet Label 9
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

        <div class="plp-filer-operations">
          <div class="plp-filter-view-all">
            View All
            <i class="icon-arrow-2-medium-down"></i>
          </div>
          <div class="plp-filter-view-less">
            Show Less
            <i class="icon-arrow-2-medium-down"></i>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="mobile-clear-filter">
  <a class="clear-filter" tabindex="0" role="link"> Clear All </a>
  <a class="done-filter" tabindex="0" role="link"> Done </a>
</div>
    </div>

    <div class="plp-data">
      <div class="plp-operation">

        <div class="plp-result">
            <span class="plp-results-count">100</span>
            <span class="plp-results-detail">Product Category</span>
        </div>

        <div class="plp-sorting js-form-item form-item select-full-border">
          <label for="sort-by-select" class="visually-hidden"><span>Sort By</span></label>
          <select id="sort-by-select" name="sort-by" class="form-item__select form-item__select form-item__textfield  form-select valid">
            <option value="sort_CollectionsTypeFunctionSubfunction=ASC">Collection A-Z</option>
            <option value="sort_CollectionsTypeFunctionSubfunction=DESC">Collection Z-A</option>
            <option value="sort_AvailableToShipDate=DESC">Most Recent</option>
          </select>
        </div>
      </div>

      <div class="selected-filter">
  <a class="filter-chip"> Default filter faucet chip 1 <i class="icon-filter-hide-small"></i></a>
  <a class="filter-chip"> Default filter faucet chip 2 <i class="icon-filter-hide-small"></i></a>
  <a class="filter-chip"> Default filter faucet chip 3 <i class="icon-filter-hide-small"></i></a>
  <a class="filter-chip"> Default filter faucet chip 4 <i class="icon-filter-hide-small"></i></a>
  <a class="filter-chip clear-filter"><i class="icon-filter-hide-small"></i> clear all filters </a>
</div>

      <div class="plp-grid grid">
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--plp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

          <div class="product-finish">
        <span class="available-finishes">Available finishes:</span>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_articstainless.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_chrome.png')" title="" alt=""></div>
                  <div class="finish-thumbnail" style="background-image: url('https://www.deltafaucet.com/sites/delta/files/2019-09/finish_polishednickel.png')" title="" alt=""></div>
              </div>
    
    
  </div>

  </div>
          </div>
              </div>
    </div>

  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-pages-plp" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-plp-filter","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"},{"lineagePattern":"molecules-selected-filter","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/05-pages-plp-plp\/05-pages-plp-plp.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"pages","patternSubtype":"plp"},"patternDesc":"","patternExtension":"twig","patternName":"plp","patternPartial":"pages-plp","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-pages-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
