<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>

<h6 class="h6">
      This is a Heading 6 with numbers 1 2 3 4 5 6 7 8 9 0
  </h6>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"atoms-link","lineagePath":"..\/..\/patterns\/01-atoms-02-text-00-headings-_heading\/01-atoms-02-text-00-headings-_heading.html"}],"lineageR":[{"lineagePattern":"molecules-card","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card\/02-molecules-card-01-card-card.html"},{"lineagePattern":"molecules-card-bg","lineagePath":"..\/..\/patterns\/02-molecules-card-01-card-card-bg\/02-molecules-card-01-card-card-bg.html"},{"lineagePattern":"molecules-card-cover","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover\/02-molecules-card-02-card-cover-card-cover.html"},{"lineagePattern":"molecules-card-cover-big-title-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title-dark\/02-molecules-card-02-card-cover-card-cover-big-title-dark.html"},{"lineagePattern":"molecules-card-cover-big-title","lineagePath":"..\/..\/patterns\/02-molecules-card-02-card-cover-card-cover-big-title\/02-molecules-card-02-card-cover-card-cover-big-title.html"},{"lineagePattern":"molecules-card-cta","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta\/02-molecules-card-04-card-cta-card-cta.html"},{"lineagePattern":"molecules-card-cta-left-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-dark\/02-molecules-card-04-card-cta-card-cta-left-image-dark.html"},{"lineagePattern":"molecules-card-cta-left-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-left-image-light\/02-molecules-card-04-card-cta-card-cta-left-image-light.html"},{"lineagePattern":"molecules-card-cta-right-image-dark","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-dark\/02-molecules-card-04-card-cta-card-cta-right-image-dark.html"},{"lineagePattern":"molecules-card-cta-right-image-light","lineagePath":"..\/..\/patterns\/02-molecules-card-04-card-cta-card-cta-right-image-light\/02-molecules-card-04-card-cta-card-cta-right-image-light.html"},{"lineagePattern":"molecules-info-box","lineagePath":"..\/..\/patterns\/02-molecules-info-box-info-box\/02-molecules-info-box-info-box.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile\/02-molecules-product-tile-product-tile.html"},{"lineagePattern":"molecules-product-tile-PLP","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-PLP\/02-molecules-product-tile-product-tile-PLP.html"},{"lineagePattern":"molecules-product-tile-all-variation","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-all-variation\/02-molecules-product-tile-product-tile-all-variation.html"},{"lineagePattern":"molecules-product-tile-cdp","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-cdp\/02-molecules-product-tile-product-tile-cdp.html"},{"lineagePattern":"molecules-product-tile-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-collection\/02-molecules-product-tile-product-tile-collection.html"},{"lineagePattern":"molecules-product-tile-featured-collection","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-featured-collection\/02-molecules-product-tile-product-tile-featured-collection.html"},{"lineagePattern":"molecules-product-tile-link","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-link\/02-molecules-product-tile-product-tile-link.html"},{"lineagePattern":"molecules-product-tile-recently-viewed","lineagePath":"..\/..\/patterns\/02-molecules-product-tile-product-tile-recently-viewed\/02-molecules-product-tile-product-tile-recently-viewed.html"},{"lineagePattern":"molecules-category-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-category-lead\/02-molecules-section-lead-category-lead.html"},{"lineagePattern":"molecules-section-lead","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead\/02-molecules-section-lead-section-lead.html"},{"lineagePattern":"molecules-section-lead-button","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-button\/02-molecules-section-lead-section-lead-button.html"},{"lineagePattern":"molecules-section-lead-content- with-link-left-position","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link-left-position\/02-molecules-section-lead-section-lead-content- with-link-left-position.html"},{"lineagePattern":"molecules-section-lead-content- with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-content- with-link\/02-molecules-section-lead-section-lead-content- with-link.html"},{"lineagePattern":"molecules-section-lead-with-content","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-content\/02-molecules-section-lead-section-lead-with-content.html"},{"lineagePattern":"molecules-section-lead-with-link","lineagePath":"..\/..\/patterns\/02-molecules-section-lead-section-lead-with-link\/02-molecules-section-lead-section-lead-with-link.html"},{"lineagePattern":"organisms-node","lineagePath":"..\/..\/patterns\/03-organisms-_node\/03-organisms-_node.html"},{"lineagePattern":"organisms-banner","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner\/03-organisms-banners-banner.html"},{"lineagePattern":"organisms-banner-page-image-carousel","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-image-carousel\/03-organisms-banners-banner-page-image-carousel.html"},{"lineagePattern":"organisms-banner-page-title-light-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v1\/03-organisms-banners-banner-page-title-light-v1.html"},{"lineagePattern":"organisms-banner-page-title-light-v2","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v2\/03-organisms-banners-banner-page-title-light-v2.html"},{"lineagePattern":"organisms-banner-page-title-light-v3","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-light-v3\/03-organisms-banners-banner-page-title-light-v3.html"},{"lineagePattern":"organisms-banner-page-title-strong-v1","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-page-title-strong-v1\/03-organisms-banners-banner-page-title-strong-v1.html"},{"lineagePattern":"organisms-banner-sub-title","lineagePath":"..\/..\/patterns\/03-organisms-banners-banner-sub-title\/03-organisms-banners-banner-sub-title.html"},{"lineagePattern":"pages-article","lineagePath":"..\/..\/patterns\/05-pages-article-article\/05-pages-article-article.html"},{"lineagePattern":"pages-home","lineagePath":"..\/..\/patterns\/05-pages-home-home\/05-pages-home-home.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"heading h6","patternPartial":"atoms-heading-h6","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
