<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-forms" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-05-forms/index.html" class="patternLink" data-patternpartial="viewall-atoms-forms">
      forms
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-textfields - sizes" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-01-textfields-textfields - sizes/01-atoms-05-forms-01-textfields-textfields - sizes.html" class="patternLink" data-patternpartial="atoms-textfields - sizes" title="Link to Pattern">
        textfields   sizes
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfields - sizes" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfields - sizes" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfields - sizes"></div>
    
  <div class="sg-pattern-example">
    <div class="large__form_field">
  <div class="form-item">
    <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Large</label>
    <input type="text" id="edit-name" name="name" value="" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" />
  </div>
</div>

<div class="medium__form_field">
  <div class="form-item">
    <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Medium</label>
    <input type="text" id="edit-name" name="name" value="" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" />
  </div>
</div>

<div class="small__form_field">
  <div class="form-item">
    <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Small</label>
    <input type="text" id="edit-name" name="name" value="" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" />
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfields - sizes" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textfields   sizes","patternPartial":"atoms-textfields - sizes","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-textfields - text - area" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-01-textfields-textfields - text - area/01-atoms-05-forms-01-textfields-textfields - text - area.html" class="patternLink" data-patternpartial="atoms-textfields - text - area" title="Link to Pattern">
        textfields   text   area
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfields - text - area" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfields - text - area" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfields - text - area"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item-textarea form-item--disabled">
  <label for="textarea" class="form-item__label form-item__label--textfield">Textarea</label>
  <div>
    <textarea class="form-item__textfield form-item__textarea" maxlength="250" disabled></textarea>
    


<i class="icon-resizer"></i>
    <div class="form-item__textarea-counter">0 / 250</div>
  </div>
</div>

<div class="form-item form-item-textarea">
  <label for="textarea" class="form-item__label form-item__label--textfield">Textarea</label>
  <div>
    <textarea class="form-item__textfield form-item__textarea" maxlength="250"></textarea>
     


<i class="icon-resizer"></i>
    <div class="form-item__textarea-counter">0 / 250</div>
  </div>
</div>

<div class="form-item form-item-textarea form-item--error">
  <label for="textarea" class="form-item__label form-item__label--textfield">Textarea</label>
  <div>
    <textarea class="form-item__textfield form-item__textarea" maxlength="250"></textarea>
     


<i class="icon-resizer"></i>
    <div class="form-item__textarea-counter">0 / 250</div>
  </div>
  <div class="form-item--error-message">
    Error helper text
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfields - text - area" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-01-textfields-textfields - text - area\/01-atoms-05-forms-01-textfields-textfields - text - area.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textfields   text   area","patternPartial":"atoms-textfields - text - area","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-textfields-special-input-fields" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-01-textfields-textfields-special-input-fields/01-atoms-05-forms-01-textfields-textfields-special-input-fields.html" class="patternLink" data-patternpartial="atoms-textfields-special-input-fields" title="Link to Pattern">
        textfields special input fields
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfields-special-input-fields" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfields-special-input-fields" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfields-special-input-fields"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item">
  <label for="edit-pass" class="form-item__label form-item__label--required form-item__label--textfield">Password</label>
  <input type="password" id="edit-pass" name="pass" class="form-item__textfield form-item__textfield--password form-item__textfield--required" required="required" aria-required="true">

  <button class="form-item__pwd-toggle" aria-label="Show Password">
    


<i class="icon-eye-closed"></i>
    


<i class="icon-eye-open"></i>
  </button>
</div>

<div class="form-item">
  <label for="demo-date" class="form-item__label form-item__label--textfield">Purchase Date</label>
  <input type="text" id="demo-date" name="name" value="" class="form-item__textfield form-item__textfield--date" required="required" aria-required="true" />

  


<i class="icon-calendar"></i>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfields-special-input-fields" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-icon","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-01-textfields-textfields-special-input-fields\/01-atoms-05-forms-01-textfields-textfields-special-input-fields.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textfields special input fields","patternPartial":"atoms-textfields-special-input-fields","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-textfields" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-01-textfields-textfields/01-atoms-05-forms-01-textfields-textfields.html" class="patternLink" data-patternpartial="atoms-textfields" title="Link to Pattern">
        textfields
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-textfields" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-textfields" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-textfields"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--disabled">
  <label for="edit-name-disabled" class="form-item__label form-item__label--required form-item__label--textfield">Field Label</label>
  <input type="text" id="edit-name-disabled" name="name" value="" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" disabled/>
</div>

<div class="form-item">
  <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Field Label</label>
  <input type="text" id="edit-name" name="name" value="" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" />
</div>

<div class="form-item form-item--error">
  <label for="edit-name" class="form-item__label form-item__label--required form-item__label--textfield">Field Label</label>
  <input type="text" id="edit-name" name="name" value="" class="form-item__textfield form-item__textfield--required" required="required" aria-required="true" />

  <div class="form-item--error-message">
    Error helper text
  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-textfields" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"textfields","patternPartial":"atoms-textfields","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-checkbox-checkbox/01-atoms-05-forms-checkbox-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
        checkbox
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--checkbox">
  <legend class="heading-3">Options as Checkboxes</legend>
  <ul class="form-item--checkboxes">
              <li class="form-item--checkbox__item">
  

<div class="custom-input custom-input--checkbox  ">
  <input class="custom-input__native" type="checkbox"

      id="demo-checkbox-active"
    >

  <label class="custom-input__label" for="demo-checkbox-active">
    
    
    Active

      </label>
</div>
</li>
              <li class="form-item--checkbox__item">
  

<div class="custom-input custom-input--checkbox  ">
  <input class="custom-input__native" type="checkbox"

      id="demo-checkbox-selected"
      checked="checked"
    >

  <label class="custom-input__label" for="demo-checkbox-selected">
    
    
    Selected

      </label>
</div>
</li>
              <li class="form-item--checkbox__item">
  

<div class="custom-input custom-input--checkbox  ">
  <input class="custom-input__native" type="checkbox"

      id="demo-checkbox-disabled"
      disabled="1"
    >

  <label class="custom-input__label" for="demo-checkbox-disabled">
    
    
    Disabled

      </label>
</div>
</li>
        </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-checkbox-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-checkbox-checkbox\/01-atoms-05-forms-checkbox-checkbox.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"checkbox","patternPartial":"atoms-checkbox","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-numeric-input" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-numeric-input-numeric-input/01-atoms-05-forms-numeric-input-numeric-input.html" class="patternLink" data-patternpartial="atoms-numeric-input" title="Link to Pattern">
        numeric input
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-numeric-input" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-numeric-input" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-numeric-input"></div>
    
  <div class="sg-pattern-example">
    


<div class="numeric-stepper">
  <button class="numeric-stepper__button js-numeric-decrement" aria-hidden="true">–</button>
  <input type="text" class="numeric-stepper__input"
    aria-label="Select Quantity"

    value="2"

          data-min="0"
    
          data-max="20"
      >
  <button class="numeric-stepper__button js-numeric-increment" aria-hidden="true">+</button>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-numeric-input" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"numeric input","patternPartial":"atoms-numeric-input","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio-group" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-radio-radio-group/01-atoms-05-forms-radio-radio-group.html" class="patternLink" data-patternpartial="atoms-radio-group" title="Link to Pattern">
        radio group
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio-group" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio-group" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio-group"></div>
    
  <div class="sg-pattern-example">
      <div class="form-item form-item--radio">
    <ul class="form-item--radios">
                      <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Radio-group" 
      id="radio1"
    >
  <label class="custom-input__label" for="radio1">Radio Button 1</label>
</div>
</li>
                  <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Radio-group" 
      id="radio2"
      checked="checked"
    >
  <label class="custom-input__label" for="radio2">Radio Button 2</label>
</div>
</li>
                  <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Radio-group" 
      id="radio3"
    >
  <label class="custom-input__label" for="radio3">Radio Button 3</label>
</div>
</li>
                  <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Radio-group" 
      id="radio4"
    >
  <label class="custom-input__label" for="radio4">Radio Button 4</label>
</div>
</li>
                  <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Radio-group" 
      id="radio5"
    >
  <label class="custom-input__label" for="radio5">Radio Button 5</label>
</div>
</li>
                </ul>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio-group" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-radio-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-radio-radio-group\/01-atoms-05-forms-radio-radio-group.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"radio group","patternPartial":"atoms-radio-group","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-radio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-radio-radio/01-atoms-05-forms-radio-radio.html" class="patternLink" data-patternpartial="atoms-radio" title="Link to Pattern">
        radio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-radio" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--radio">
  <legend class="heading-3">Options as Radio Buttons</legend>
  <ul class="form-item--radios">
          <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Array" 
      id="demo-radio-active"
    >
  <label class="custom-input__label" for="demo-radio-active">Active</label>
</div>
</li>
          <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Array" 
      id="demo-radio-selected"
      checked="checked"
    >
  <label class="custom-input__label" for="demo-radio-selected">Selected</label>
</div>
</li>
          <li class="form-item--radio__item">
  <div class="custom-input custom-input--radio">
  <input class="custom-input__native" type="radio"

   name="Array" 
      id="demo-radio-disabled"
      disabled="1"
    >
  <label class="custom-input__label" for="demo-radio-disabled">Disabled</label>
</div>
</li>
      </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-radio" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-radio-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-radio-radio\/01-atoms-05-forms-radio-radio.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"radio","patternPartial":"atoms-radio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-full-border-select" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-select-full-border-select/01-atoms-05-forms-select-full-border-select.html" class="patternLink" data-patternpartial="atoms-full-border-select" title="Link to Pattern">
        full border select
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-full-border-select" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-full-border-select" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-full-border-select"></div>
    
  <div class="sg-pattern-example">
    

<div class="select-full-border form-item form-item--dropdown ">
  <label class="form-item__label form-item__label--textfield ">
    <span></span>
  </label>
  

<select class="form-item__select"
    ><option value="Dropdown Label*">Dropdown Label*</option><option value="Pranali">Rakesh</option><option value="Canada">Canada</option><option value="Other">Other</option></select></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-full-border-select" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-select-element","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-select-full-border-select\/01-atoms-05-forms-select-full-border-select.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"full border select","patternPartial":"atoms-full-border-select","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-select" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-select-select/01-atoms-05-forms-select-select.html" class="patternLink" data-patternpartial="atoms-select" title="Link to Pattern">
        select
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-select" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-select" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-select"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--dropdown ">
  <label for="" class="form-item__label form-item__label--textfield ">
    <span></span>
  </label>
  

<select class="form-item__select"
    ><option value="Dropdown Label*">Dropdown Label*</option><option value="Pranali">Rakesh</option><option value="Canada">Canada</option><option value="Other">Other</option></select></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-select" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-select-element","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-select-select\/01-atoms-05-forms-select-select.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"select","patternPartial":"atoms-select","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-select-disabled" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-select-select-disabled/01-atoms-05-forms-select-select-disabled.html" class="patternLink" data-patternpartial="atoms-select-disabled" title="Link to Pattern">
        select disabled
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-select-disabled" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-select-disabled" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-select-disabled"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--dropdown form-item--disabled">
  <label for="" class="form-item__label form-item__label--textfield ">
    <span></span>
  </label>
  

<select class="form-item__select"
      disabled="disabled"
    ><option value="Dropdown Label*">Dropdown Label*</option><option value="United States">United States</option><option value="Canada">Canada</option><option value="Other">Other</option></select></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-select-disabled" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-select-element","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-select-select\/01-atoms-05-forms-select-select.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"select disabled","patternPartial":"atoms-select-disabled","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-switch" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-switch-switch/01-atoms-05-forms-switch-switch.html" class="patternLink" data-patternpartial="atoms-switch" title="Link to Pattern">
        switch
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-switch" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-switch" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-switch"></div>
    
  <div class="sg-pattern-example">
    <div class="form-item form-item--radio">
  <legend class="heading-3">Switches</legend>
  <ul class="form-item--radios">
          <li class="form-item--radio__item">
  <div class="custom-input custom-input--switch">
  <input class="custom-input__native" type="checkbox"

      id="demo-switch-off"
    >
  <label class="custom-input__label" for="demo-switch-off">Off</label>
</div>
</li>
          <li class="form-item--radio__item">
  <div class="custom-input custom-input--switch">
  <input class="custom-input__native" type="checkbox"

      id="demo-switch-on"
      checked="checked"
    >
  <label class="custom-input__label" for="demo-switch-on">On</label>
</div>
</li>
          <li class="form-item--radio__item">
  <div class="custom-input custom-input--switch">
  <input class="custom-input__native" type="checkbox"

      id="demo-disabled"
      disabled="1"
    >
  <label class="custom-input__label" for="demo-disabled">Disabled</label>
</div>
</li>
      </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-switch" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-switch-item","lineagePath":"..\/..\/patterns\/01-atoms-05-forms-switch-switch\/01-atoms-05-forms-switch-switch.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"switch","patternPartial":"atoms-switch","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-upload" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-upload-upload/01-atoms-05-forms-upload-upload.html" class="patternLink" data-patternpartial="atoms-upload" title="Link to Pattern">
        upload
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-upload" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-upload" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-upload"></div>
    
  <div class="sg-pattern-example">
    <div class="upload-input">
  <input class="upload-input__native" id="upload-demo" type="file">
  <label class="upload-input__label" for="upload-demo" data-label="Choose File">
          No file selected
      </label>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-upload" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"upload","patternPartial":"atoms-upload","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-upload-active" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-05-forms-upload-upload-active/01-atoms-05-forms-upload-upload-active.html" class="patternLink" data-patternpartial="atoms-upload-active" title="Link to Pattern">
        upload active
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-upload-active" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-upload-active" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-upload-active"></div>
    
  <div class="sg-pattern-example">
    <div class="upload-input">
  <input class="upload-input__native" id="upload-demo-active" type="file">
  <label class="upload-input__label" for="upload-demo-active" data-label="Choose File">
          <div class="upload-input__status">filename.jpg</div>
      </label>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-upload-active" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternDesc":"","patternExtension":"twig","patternName":"upload active","patternPartial":"atoms-upload-active","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-forms"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
