<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Component styles -->
    <link rel="stylesheet" href="../../../../dist/style.css?1643445947" media="all" />

    <!-- Drupal-specific usage -->
    <!-- example using symlinking -->
    <!-- cd web/themes/custom/brizo_theme/components/js -->
    <!-- ln -s ../../../../../core/assets/vendor/domready/ready.min.js ./ -->
    <!-- ln -s ../../../../../core/misc/drupal.js ./ -->

    <!-- UNCOMMENT AS NECESSARY -->
    <!-- <script src="../../js/ready.min.js"></script> -->
    <!-- <script src="../../js/drupal.js"></script> -->

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1643445947" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1643445947" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class="body">
    <!-- for js not found errors in Pattern Lab -->
  	<div class="visually-hidden">
  		<div id="tabs" class="tabs"></div>
  	</div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-pages-cdp" class="sg-subtype">
  <h2>
    <a href="../../patterns/05-pages-cdp/index.html" class="patternLink" data-patternpartial="viewall-pages-cdp">
      cdp
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="pages-cdp" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/05-pages-cdp-cdp/05-pages-cdp-cdp.html" class="patternLink" data-patternpartial="pages-cdp" title="Link to Pattern">
        cdp
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="pages-cdp" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-cdp" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-pages-cdp"></div>
    
  <div class="sg-pattern-example">
    <div class="cdp-wrapper">
  <div class="ajax-progress ajax-progress-throbber">
    <div class="throbber">&nbsp;</div>
  </div>

  <div class="cdp-block">
    <div class="cdp-filter">
      <script data-name="reload" data-src="/dist/02-molecules/accordion-item/accordion-item.js"></script>
<script data-name="reload" data-src="/dist/02-molecules/product-filter/product-filter.js"></script>
<script data-name="reload" data-src="/js/jquery.mCustomScrollbar.concat.min.js"></script>

<div class="cdp-filter-mobile">
  <div class="filter-mobile-title">
    Filter By
  </div>
  <div class="filter-bars">
  <a href="#" id="filter-expand" class="filter-expand" aria-label="Filter expand button">
    <span class="toggle-expand__open">
      <div class="toggle-bar1"></div>
      <div class="toggle-bar2"></div>
      <div class="toggle-bar3"></div>
    </span>
  </a>
  </div>
</div>

<div class="product-filter">
  <div class="filter-desktop-title">
    Filter By
  </div>
  <div class="accordion cdp-accordion">

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="3" data-max="10">
        <div class="cdp-filter-wrapper">

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox1">
              <label class="custom-input__label" for="demo-checkbox1">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox2">
              <label class="custom-input__label" for="demo-checkbox2">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox3">
              <label class="custom-input__label" for="demo-checkbox3">
                Facet Label in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox4">
              <label class="custom-input__label" for="demo-checkbox4">
                Facet Label  in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox6">
              <label class="custom-input__label" for="demo-checkbox6">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox7">
              <label class="custom-input__label" for="demo-checkbox7">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

        <div class="cdp-filer-operations">
          <div class="cdp-filter-view-all">
            View All
            <i class="icon-arrow-2-medium-down"></i>
          </div>
          <div class="cdp-filter-view-less">
            Show Less
            <i class="icon-arrow-2-medium-down"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="4" data-max="4">
        <div class="cdp-filter-wrapper">

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox8">
              <label class="custom-input__label" for="demo-checkbox8">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox9">
              <label class="custom-input__label" for="demo-checkbox9">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox10">
              <label class="custom-input__label" for="demo-checkbox10">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox11">
              <label class="custom-input__label" for="demo-checkbox11">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="accordion-block accordion-block-active">
      <div class="accordion-title accordion-title-active">
        Filter Group Title
      </div>
      <div class="accordion-desc accordion-desc-active" data-min="3" data-max="6">
        <div class="cdp-filter-wrapper">

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox12">
              <label class="custom-input__label" for="demo-checkbox12">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox13">
              <label class="custom-input__label" for="demo-checkbox13">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox14">
              <label class="custom-input__label" for="demo-checkbox14">
                Facet Label in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox15">
              <label class="custom-input__label" for="demo-checkbox15">
                Facet Label  in multiple line with icon
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox16">
              <label class="custom-input__label" for="demo-checkbox16">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

          <div class="cdp-filter-block">
            <div class="custom-input custom-input--checkbox">
              <input class="custom-input__native" type="checkbox" id="demo-checkbox17">
              <label class="custom-input__label" for="demo-checkbox17">
                Facet Label
              </label>
            </div>
            <div class="filter-icon">
              <img src="https://dev2.brizo.com/sites/brizo/files/2020-03/13.jpg">
            </div>
          </div>

        </div>

        <div class="cdp-filer-operations">
          <div class="cdp-filter-view-all">
            View All
            <i class="icon-arrow-2-medium-down"></i>
          </div>
          <div class="cdp-filter-view-less">
            Show Less
            <i class="icon-arrow-2-medium-down"></i>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="mobile-clear-filter">
  <a class="clear-filter"> Clear All </a>
  <a class="done-filter"> Done </a>
</div>
    </div>

    <div class="cdp-data">

      <div class="cdp-selected-filter">
  <a class="cdp-filter-chip"> Default filter faucet chip 1 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip"> Default filter faucet chip 2 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip"> Default filter faucet chip 3 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip"> Default filter faucet chip 4 <i class="icon-filter-hide-small"></i></a>
  <a class="cdp-filter-chip cdp-clear-filter"><i class="icon-filter-hide-small"></i> clear all filters </a>
</div>

      <div class="cdp-grid grid">
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

          <div class="product-flag">
        
<div class="flag flag--gray-30">
  Discontinued
</div>
      </div>
    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
                  <div class="grid-col-12 grid-col-md-4 grid-col-lg-3">
          
<div class="product_tile product_tile--cdp-prod-tile">

      <div class="product-image">
      <a href="" aria-label="Link to Product title">
        
<img
  class="img"
      src="https://media.brizo.com/elvis/OnWhite/sm/63925LF-PC-B1.png"
      alt="Thumbnail image of Product title"
    />
      </a>
    </div>
  
  <div class="product-data">

    
          <div class="product-title">
        <a href="">
          
<h4 class="h4">
      Product title
  </h4>
        </a>
      </div>
    
    <div class="product-desc">
              <div class="product-detail">
          
  <p class="paragraph">
          This is product description. Lorem Ipsum Dolor Sit Ame Consec Tetur Adipisicing Elit
      </p>

        </div>
                    <div class="product-modelno">
          
  <p class="paragraph">
          ABCD-1234-EFGH-5678
      </p>

        </div>
          </div>

    
    
  </div>

  </div>
          </div>
              </div>
    </div>

  </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-pages-cdp" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-cdp-filter","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"molecules-cdp-selected-filter","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"},{"lineagePattern":"molecules-product-tile","lineagePath":"..\/..\/patterns\/05-pages-cdp-cdp\/05-pages-cdp-cdp.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"pages","patternSubtype":"cdp"},"patternDesc":"","patternExtension":"twig","patternName":"cdp","patternPartial":"pages-cdp","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-pages-cdp"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1643445947">
  (function() {
    if (self != top) {
      var cb = '1643445947';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- This makes attach_library work wherever it is in the document flow. -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/cleave.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/tippy.all.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/reload-scripts.js"></script>

  </body>
</html>
